\begin{thebibliography}{}

\bibitem[., a]{bagging1}
. (.a).
\newblock Bagging.

\bibitem[., b]{gaussian1}
. (.b).
\newblock Gaussian process.

\bibitem[., c]{logistic1}
. (.c).
\newblock Logistic regression.

\bibitem[., d]{naivebayes1}
. (.d).
\newblock Naive bayes.

\bibitem[., e]{pagerank1}
. (.e).
\newblock Page rank.

\bibitem[., 2015a]{id3algo1}
. (2015a).
\newblock Decision trees.

\bibitem[., 2015b]{gradientdescent1}
. (2015b).
\newblock Gradient descent.

\bibitem[Bernstein, 2016]{randomforest1}
Bernstein, M. (2016).
\newblock Random forests.

\bibitem[Brownlee, 2015a]{backpropagation12}
Brownlee, J. (2015a).
\newblock Back-propagation.

\bibitem[Brownlee, 2015b]{som3}
Brownlee, J. (2015b).
\newblock Clever algorithms: Nature-inspired programming recipes.

\bibitem[Brownlee, 2015c]{learningvector3}
Brownlee, J. (2015c).
\newblock Learning vector quantization.

\bibitem[Brownlee, 2015d]{perceptron1}
Brownlee, J. (2015d).
\newblock Perceptron.

\bibitem[Dai and Ji, 2014]{c4.5}
Dai, W. and Ji, W. (2014).
\newblock A mapreduce implementation of c4.5 decision tree algorithm.

\bibitem[Gavrilov, ]{svm1}
Gavrilov, Z. (.).
\newblock Support vector machines.

\bibitem[Hertzmann et~al., 2015]{adaboostsecond}
Hertzmann, A., Fleet, D., and Brubaker, M. (2015).
\newblock Adaboost.

\bibitem[Mnih et~al., 2013]{DBLP:journals/corr/MnihKSGAWR13}
Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra,
  D., and Riedmiller, M.~A. (2013).
\newblock Playing atari with deep reinforcement learning.
\newblock {\em CoRR}, abs/1312.5602.

\bibitem[Ng, ]{backpropagation2}
Ng, A.
\newblock Coursera machine learning.

\bibitem[Ram et~al., 2010]{dbscan1}
Ram, A., Jalal, S., Jalal, A.~S., and Kumar, M. (2010).
\newblock A density based algorithm for discovering density varied clusters in
  large spatial databases.
\newblock {\em International Journal of Computer Applications}, 3(6):1–4.

\bibitem[Schapire, 2014]{adaboostfirst}
Schapire, R. (2014).
\newblock Machine learning algorithms for classification.

\bibitem[Stein, 2016a]{haa1}
Stein, B. (2016a).
\newblock Unit hierarchial cluster analysis.

\bibitem[Stein, 2016b]{hda1}
Stein, B. (2016b).
\newblock Unit hierarchial cluster analysis.

\bibitem[Tay et~al., 2014]{knearest91}
Tay, B., Hyun, J., and Sejong, O. (2014).
\newblock A machine learning approach for specification of spinal cord injuries
  using fractional anisotropy values obtained from diffusion tensor images.

\end{thebibliography}
