This is BibTeX, Version 0.99dThe top-level auxiliary file: Pseudocode.aux
The style file: apalike.bst
Database file #1: Bibiliography.bib
Warning--entry type for "randomforest1" isn't style-file defined
--line 130 of file Bibiliography.bib
Warning--entry type for "adaboostsecond" isn't style-file defined
--line 137 of file Bibiliography.bib
Warning--entry type for "adaboostfirst" isn't style-file defined
--line 144 of file Bibiliography.bib
Warning--entry type for "knearest91" isn't style-file defined
--line 151 of file Bibiliography.bib
Warning--entry type for "som3" isn't style-file defined
--line 158 of file Bibiliography.bib
Warning--entry type for "haa1" isn't style-file defined
--line 165 of file Bibiliography.bib
Warning--entry type for "hda1" isn't style-file defined
--line 172 of file Bibiliography.bib
Warning--entry type for "c4.5" isn't style-file defined
--line 180 of file Bibiliography.bib
Warning--empty year in backpropagation2
(There were 9 warnings)
