\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-Nearest Neighbor}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaboost}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaboost}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Random forest}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Iterative Dichotomiser 3}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Perceptron}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Back-propagation}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Learning Vector Quantization}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Self Organizing Map}}{4}}
