This is BibTeX, Version 0.99dThe top-level auxiliary file: Pseudocode.aux
The style file: apalike.bst
Database file #1: Bibiliography.bib
Warning--entry type for "randomforest1" isn't style-file defined
--line 219 of file Bibiliography.bib
Warning--entry type for "adaboostsecond" isn't style-file defined
--line 226 of file Bibiliography.bib
Warning--entry type for "adaboostfirst" isn't style-file defined
--line 233 of file Bibiliography.bib
Warning--entry type for "knearest91" isn't style-file defined
--line 240 of file Bibiliography.bib
Warning--entry type for "som3" isn't style-file defined
--line 247 of file Bibiliography.bib
Warning--entry type for "haa1" isn't style-file defined
--line 254 of file Bibiliography.bib
Warning--entry type for "hda1" isn't style-file defined
--line 261 of file Bibiliography.bib
Warning--entry type for "c4.5" isn't style-file defined
--line 269 of file Bibiliography.bib
Warning--empty chapter and pages in jurafsky_martin_2008
Warning--empty year in backpropagation2
Warning--empty year in lasso1
(There were 11 warnings)
