\begin{thebibliography}{}

\bibitem[., a]{bagging1}
. (.a).
\newblock Bagging.

\bibitem[., b]{kmeans1}
. (.b).
\newblock Data mining algorithms in r/clustering/k-means.

\bibitem[., c]{gaussian1}
. (.c).
\newblock Gaussian process.

\bibitem[., d]{logistic1}
. (.d).
\newblock Logistic regression.

\bibitem[., e]{naivebayes1}
. (.e).
\newblock Naive bayes.

\bibitem[., f]{pagerank1}
. (.f).
\newblock Page rank.

\bibitem[., g]{som2}
. (.g).
\newblock Self-organizing maps.

\bibitem[., 2009]{smo}
. (2009).
\newblock The simplified smo algorithm.

\bibitem[., 2012]{adaboostthird}
. (2012).
\newblock Introduction to boosting.

\bibitem[., 2014]{pca1}
. (2014).
\newblock Principal component analysis.

\bibitem[., 2015a]{id3algo1}
. (2015a).
\newblock Decision trees.

\bibitem[., 2015b]{gradientdescent1}
. (2015b).
\newblock Gradient descent.

\bibitem[., 2015c]{hierarchical1}
. (2015c).
\newblock Hierarchical.

\bibitem[., 2017]{winnowalgo1}
. (2017).
\newblock Introduction to machine learning - online learning and mistake
  bounds.

\bibitem[Amini, 2015]{perceptron2}
Amini, M. (2015).
\newblock Perceptron.

\bibitem[Bernstein, 2016]{randomforest1}
Bernstein, M. (2016).
\newblock Random forests.

\bibitem[Brownlee, 2015a]{backpropagation12}
Brownlee, J. (2015a).
\newblock Back-propagation.

\bibitem[Brownlee, 2015b]{som3}
Brownlee, J. (2015b).
\newblock Clever algorithms: Nature-inspired programming recipes.

\bibitem[Brownlee, 2015c]{learningvector3}
Brownlee, J. (2015c).
\newblock Learning vector quantization.

\bibitem[Brownlee, 2015d]{perceptron1}
Brownlee, J. (2015d).
\newblock Perceptron.

\bibitem[Dai and Ji, 2014]{c4.5}
Dai, W. and Ji, W. (2014).
\newblock A mapreduce implementation of c4.5 decision tree algorithm.

\bibitem[Gavrilov, ]{svm1}
Gavrilov, Z. (.).
\newblock Support vector machines.

\bibitem[Hamerly, ]{kmeans2}
Hamerly, G.~J. (.).
\newblock Learning structure and concepts in data through data clustering.

\bibitem[Hertzmann et~al., 2015]{adaboostsecond}
Hertzmann, A., Fleet, D., and Brubaker, M. (2015).
\newblock Adaboost.

\bibitem[Jurafsky and Martin, 2008]{jurafsky_martin_2008}
Jurafsky, D. and Martin, J.~H. (2008).
\newblock {\em Hidden Markov Models}.
\newblock Prentice Hall, 2nd edition.

\bibitem[Mnih et~al., 2013]{DBLP:journals/corr/MnihKSGAWR13}
Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra,
  D., and Riedmiller, M.~A. (2013).
\newblock Playing atari with deep reinforcement learning.
\newblock {\em CoRR}, abs/1312.5602.

\bibitem[Ng, ]{backpropagation2}
Ng, A.
\newblock Coursera machine learning.

\bibitem[Ram et~al., 2010]{dbscan1}
Ram, A., Jalal, S., Jalal, A.~S., and Kumar, M. (2010).
\newblock A density based algorithm for discovering density varied clusters in
  large spatial databases.
\newblock {\em International Journal of Computer Applications}, 3(6):1–4.

\bibitem[Russell and Norvig, 2016]{russell_norvig_2016}
Russell, S.~J. and Norvig, P. (2016).
\newblock {\em Artificial intelligence: a modern approach}.
\newblock Pearson, 3rd edition.

\bibitem[Schapire, 2014]{adaboostfirst}
Schapire, R. (2014).
\newblock Machine learning algorithms for classification.

\bibitem[Stein, 2016a]{haa1}
Stein, B. (2016a).
\newblock Unit hierarchial cluster analysis.

\bibitem[Stein, 2016b]{hda1}
Stein, B. (2016b).
\newblock Unit hierarchial cluster analysis.

\bibitem[Tay et~al., 2014]{knearest91}
Tay, B., Hyun, J., and Sejong, O. (2014).
\newblock A machine learning approach for specification of spinal cord injuries
  using fractional anisotropy values obtained from diffusion tensor images.

\bibitem[Wang et~al., ]{lasso1}
Wang, T., Ren, Z., Ding, Y., Fang, Z., Sun, Z., MacDonald, M.~L., Sweet, R.~A.,
  Wang, J., and Chen, W.
\newblock Fastggm: An efficient algorithm for the inference of gaussian
  graphical model in biological networks.

\bibitem[Wolpert, 1992]{Wolpert92stackedgeneralization}
Wolpert, D.~H. (1992).
\newblock Stacked generalization.
\newblock {\em Neural Networks}, 5:241--259.

\end{thebibliography}
