This is BibTeX, Version 0.99dThe top-level auxiliary file: Pseudocode.aux
The style file: apalike.bst
Database file #1: Bibiliography.bib
Warning--entry type for "randomforest1" isn't style-file defined
--line 169 of file Bibiliography.bib
Warning--entry type for "adaboostsecond" isn't style-file defined
--line 176 of file Bibiliography.bib
Warning--entry type for "adaboostfirst" isn't style-file defined
--line 183 of file Bibiliography.bib
Warning--entry type for "knearest91" isn't style-file defined
--line 190 of file Bibiliography.bib
Warning--entry type for "som3" isn't style-file defined
--line 197 of file Bibiliography.bib
Warning--entry type for "haa1" isn't style-file defined
--line 204 of file Bibiliography.bib
Warning--entry type for "hda1" isn't style-file defined
--line 211 of file Bibiliography.bib
Warning--entry type for "c4.5" isn't style-file defined
--line 219 of file Bibiliography.bib
Warning--empty year in backpropagation2
Warning--empty year in lasso1
(There were 10 warnings)
