\begin{thebibliography}{}

\bibitem[Bernstein, 2016]{randomforest1}
Bernstein, M. (2016).
\newblock Random forests.

\bibitem[Brownlee, 2015a]{backpropagation12}
Brownlee, J. (2015a).
\newblock Back-propagation.

\bibitem[Brownlee, 2015b]{som3}
Brownlee, J. (2015b).
\newblock Clever algorithms: Nature-inspired programming recipes.

\bibitem[Brownlee, 2015c]{learningvector3}
Brownlee, J. (2015c).
\newblock Learning vector quantization.

\bibitem[Brownlee, 2015d]{perceptron1}
Brownlee, J. (2015d).
\newblock Perceptron.

\bibitem[Dai and Ji, 2014]{c4.5}
Dai, W. and Ji, W. (2014).
\newblock A mapreduce implementation of c4.5 decision tree algorithm.

\bibitem[Hertzmann et~al., 2015]{adaboostsecond}
Hertzmann, A., Fleet, D., and Brubaker, M. (2015).
\newblock Adaboost.

\bibitem[Schapire, 2014]{adaboostfirst}
Schapire, R. (2014).
\newblock Machine learning algorithms for classification.

\bibitem[Stein, 2016a]{haa1}
Stein, B. (2016a).
\newblock Unit hierarchial cluster analysis.

\bibitem[Stein, 2016b]{hda1}
Stein, B. (2016b).
\newblock Unit hierarchial cluster analysis.

\bibitem[Tay et~al., 2014]{knearest91}
Tay, B., Hyun, J., and Sejong, O. (2014).
\newblock A machine learning approach for specification of spinal cord injuries
  using fractional anisotropy values obtained from diffusion tensor images.

\end{thebibliography}
