\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knearest91}
\citation{knearest91}
\citation{adaboostfirst}
\citation{adaboostfirst}
\citation{adaboostsecond}
\citation{adaboostsecond}
\citation{randomforest1}
\citation{randomforest1}
\citation{id3algo1}
\citation{id3algo1}
\citation{perceptron1}
\citation{perceptron1}
\citation{backpropagation12}
\citation{backpropagation12}
\citation{learningvector3}
\citation{learningvector3}
\citation{som3}
\citation{som3}
\citation{haa1}
\citation{haa1}
\citation{hda1}
\citation{hda1}
\citation{c4.5}
\citation{c4.5}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-Nearest Neighbor ~ \cite  {knearest91} link:{36} \relax }}{1}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaboost ~ \cite  {adaboostfirst}\relax }}{2}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaboost ~\cite  {adaboostsecond}\relax }}{2}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Random forest ~\cite  {randomforest1} Link:{39} \relax }}{2}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Iterative Dichotomiser 3 ~\cite  {id3algo1} Link:{40}\relax }}{3}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Perceptron ~\cite  {perceptron1} Link:{65}\relax }}{3}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Back-propagation ~\cite  {backpropagation12}\relax }}{3}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Back-propagation1 \relax }}{3}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Learning Vector Quantization ~\cite  {learningvector3}\relax }}{4}{algorithm.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Self Organizing Map ~\cite  {som3} \relax }}{4}{algorithm.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Hierarchial Agglomerative Algorithm ~\cite  {haa1}\relax }}{4}{algorithm.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Hierarchial Divisive Algorithm ~\cite  {hda1}\relax }}{4}{algorithm.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces C4.5 ~\cite  {c4.5} \relax }}{5}{algorithm.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Gradient Descent \relax }}{5}{algorithm.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Naive Bayes \relax }}{5}{algorithm.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Lasso Regression \relax }}{6}{algorithm.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Bagging \relax }}{6}{algorithm.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Deep Q-Learning with Experience Replay ~\cite  {{DBLP:journals/corr/MnihKSGAWR13}} \relax }}{6}{algorithm.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces PageRank \relax }}{7}{algorithm.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces DBSCAN link:{42} \relax }}{7}{algorithm.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Logistic Regression \relax }}{7}{algorithm.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Gaussian Process\relax }}{8}{algorithm.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Support Vector Machines\relax }}{9}{algorithm.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm1}{{0}{9}{Support Vector Machines\relax }{algorithm.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Simple case : linearly-separable data,binary classification}{9}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}}
\bibstyle{apalike}
\bibdata{Bibiliography}
\bibcite{id3algo1}{., 2015}
\bibcite{randomforest1}{Bernstein, 2016}
\bibcite{backpropagation12}{Brownlee, 2015a}
\bibcite{som3}{Brownlee, 2015b}
\bibcite{learningvector3}{Brownlee, 2015c}
\bibcite{perceptron1}{Brownlee, 2015d}
\bibcite{c4.5}{Dai and Ji, 2014}
\bibcite{adaboostsecond}{Hertzmann et~al., 2015}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{Mnih et~al., 2013}
\bibcite{adaboostfirst}{Schapire, 2014}
\bibcite{haa1}{Stein, 2016a}
\bibcite{hda1}{Stein, 2016b}
\bibcite{knearest91}{Tay et~al., 2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Support Vector Machines (continued)\relax }}{11}{algorithm.23}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soft-margin extension}{11}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear decision boundary}{11}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reformulating as a Lagrangian}{11}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Support Vector Machines (continued)\relax }}{12}{algorithm.23}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel trick}{12}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision function}{12}{section.6}}
