\relax 
\citation{knearest91}
\citation{adaboostfirst}
\citation{adaboostsecond}
\citation{randomforest1}
\citation{perceptron1}
\citation{backpropagation12}
\citation{learningvector3}
\citation{som3}
\citation{haa1}
\citation{hda1}
\citation{c4.5}
\bibstyle{plain}
\bibdata{Bibiliography}
\bibcite{randomforest1}{1}
\bibcite{perceptron1}{2}
\bibcite{backpropagation12}{3}
\bibcite{learningvector3}{4}
\bibcite{som3}{5}
\bibcite{c4.5}{6}
\bibcite{adaboostsecond}{7}
\bibcite{adaboostfirst}{8}
\bibcite{haa1}{9}
\bibcite{hda1}{10}
\bibcite{knearest91}{11}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-Nearest Neighbor ~ \cite  {knearest91} }}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaboost ~ \cite  {adaboostfirst}}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaboost ~\cite  {adaboostsecond}}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Random forest ~\cite  {randomforest1}}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Iterative Dichotomiser 3}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Perceptron ~\cite  {perceptron1}}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Back-propagation ~\cite  {backpropagation12}}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Learning Vector Quantization ~\cite  {learningvector3}}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Self Organizing Map ~\cite  {som3} }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Hierarchial Agglomerative Algorithm ~\cite  {haa1}}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Hierarchial Divisive Algorithm ~\cite  {hda1}}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces C4.5 ~\cite  {c4.5} }}{5}}
