\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knearest91}
\citation{knearest91}
\citation{adaboostfirst}
\citation{adaboostfirst}
\citation{adaboostsecond}
\citation{adaboostsecond}
\citation{adaboostsecond}
\citation{adaboostsecond}
\citation{randomforest1}
\citation{randomforest1}
\citation{id3algo1}
\citation{id3algo1}
\citation{perceptron1}
\citation{perceptron1}
\citation{backpropagation12}
\citation{backpropagation12}
\citation{backpropagation2}
\citation{backpropagation2}
\citation{learningvector3}
\citation{learningvector3}
\citation{som3}
\citation{som3}
\citation{haa1}
\citation{haa1}
\citation{hierarchical1}
\citation{hierarchical1}
\citation{hda1}
\citation{hda1}
\citation{hda1}
\citation{hda1}
\citation{c4.5}
\citation{c4.5}
\citation{gradientdescent1}
\citation{gradientdescent1}
\citation{naivebayes1}
\citation{naivebayes1}
\citation{lasso1}
\citation{lasso1}
\citation{bagging1}
\citation{bagging1}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{pagerank1}
\citation{pagerank1}
\citation{kmeans1}
\citation{kmeans1}
\citation{dbscan1}
\citation{dbscan1}
\citation{pca1}
\citation{pca1}
\citation{logistic1}
\citation{logistic1}
\citation{gaussian1}
\citation{gaussian1}
\citation{svm1}
\citation{svm1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-Nearest Neighbor ~ \cite  {knearest91} link:{16,31} \relax }}{1}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaboost ~ \cite  {adaboostfirst}\relax }}{2}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaboost ~\cite  {adaboostsecond}\relax }}{2}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Adaboost4 ~\cite  {adaboostsecond} Link:23,35,93,95\relax }}{2}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Random forest ~\cite  {randomforest1} Link:{42} \relax }}{3}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Iterative Dichotomiser 3 ~\cite  {id3algo1} Link:{14,61}\relax }}{3}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Perceptron ~\cite  {perceptron1} Link:{65}\relax }}{3}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Back-propagation ~\cite  {backpropagation12} Link:17,30,42\relax }}{4}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Back-propagation2 ~\cite  {backpropagation2} \relax }}{4}{algorithm.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Learning Vector Quantization ~\cite  {learningvector3} Link : 50 and 58\relax }}{4}{algorithm.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Self Organizing Map ~\cite  {som3} Link:45 \relax }}{5}{algorithm.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Hierarchial Agglomerative Algorithm ~\cite  {haa1} Link:24,54\relax }}{5}{algorithm.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Hierarchial Agglomerative Algorithm 2 ~\cite  {hierarchical1} Link:28,54\relax }}{5}{algorithm.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Hierarchial Divisive Algorithm ~\cite  {hda1}\relax }}{6}{algorithm.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Hierarchial Divisive Algorithm ~\cite  {hda1} \relax }}{6}{algorithm.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces C4.5 ~\cite  {c4.5} Link :22,55 \relax }}{6}{algorithm.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Gradient Descent ~\cite  {gradientdescent1} Link : 59 \relax }}{7}{algorithm.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Naive Bayes ~\cite  {naivebayes1} Link: 9, 59 \relax }}{7}{algorithm.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Lasso Regression ~\cite  {lasso1} Link:30,33,124\relax }}{8}{algorithm.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Bagging ~\cite  {bagging1 } Link:57\relax }}{8}{algorithm.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Deep Q-Learning with Experience Replay ~\cite  {{DBLP:journals/corr/MnihKSGAWR13}} Link: 91 \relax }}{9}{algorithm.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces PageRank ~\cite  {pagerank1} Link:24,64,98,99 \relax }}{9}{algorithm.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces K means ~\cite  {kmeans1} Link:25,29,40,104 \relax }}{10}{algorithm.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces DBSCAN link:{13,76} ~\cite  {dbscan1 } \relax }}{11}{algorithm.24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Principle Component Analysis ~\cite  {pca1 } Link:41,69,72\relax }}{11}{algorithm.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Logistic Regression ~\cite  {logistic1 } link:66,67,71 \relax }}{12}{algorithm.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Gaussian Process ~\cite  {gaussian1 } Link:78, 122\relax }}{12}{algorithm.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Support Vector Machines ~\cite  {svm1 } Link : 39,70\relax }}{13}{algorithm.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm1}{{0}{13}{Support Vector Machines ~\cite {svm1 } Link : 39,70\relax }{algorithm.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Simple case : linearly-separable data,binary classification}{13}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.8}}
\citation{Wolpert92stackedgeneralization}
\citation{Wolpert92stackedgeneralization}
\bibstyle{apalike}
\bibdata{Bibiliography}
\bibcite{bagging1}{., a}
\bibcite{kmeans1}{., b}
\bibcite{gaussian1}{., c}
\bibcite{logistic1}{., d}
\bibcite{naivebayes1}{., e}
\bibcite{pagerank1}{., f}
\bibcite{pca1}{., 2014}
\bibcite{id3algo1}{., 2015a}
\bibcite{gradientdescent1}{., 2015b}
\bibcite{hierarchical1}{., 2015c}
\bibcite{randomforest1}{Bernstein, 2016}
\bibcite{backpropagation12}{Brownlee, 2015a}
\bibcite{som3}{Brownlee, 2015b}
\bibcite{learningvector3}{Brownlee, 2015c}
\bibcite{perceptron1}{Brownlee, 2015d}
\bibcite{c4.5}{Dai and Ji, 2014}
\bibcite{svm1}{Gavrilov, }
\bibcite{adaboostsecond}{Hertzmann et~al., 2015}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{Mnih et~al., 2013}
\bibcite{backpropagation2}{Ng, }
\bibcite{dbscan1}{Ram et~al., 2010}
\bibcite{adaboostfirst}{Schapire, 2014}
\bibcite{haa1}{Stein, 2016a}
\bibcite{hda1}{Stein, 2016b}
\bibcite{knearest91}{Tay et~al., 2014}
\bibcite{lasso1}{Wang et~al., }
\bibcite{Wolpert92stackedgeneralization}{Wolpert, 1992}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Support Vector Machines (continued)\relax }}{15}{algorithm.28}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soft-margin extension}{15}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear decision boundary}{15}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reformulating as a Lagrangian}{15}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Support Vector Machines (continued)\relax }}{16}{algorithm.28}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel trick}{16}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision function}{16}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Stacking ~\cite  {Wolpert92stackedgeneralization } \relax }}{16}{algorithm.29}}
