training....
Number of classes 3
learntParameters(one per class):  [array([[ 0.32467987],
       [ 0.38973051],
       [ 1.343936],
       [-2.1245358],
       [-0.9622911]], dtype=float128), array([[ 0.41053241],
       [ 0.33239446],
       [-1.2288626],
       [ 0.41287659],
       [-0.8214589]], dtype=float128), array([[-0.87548859],
       [-1.3718056],
       [-1.2113748],
       [ 2.0487384],
       [ 1.7846679]], dtype=float128)]
final_costs:  [0.045561204572526413391, 0.54489435715738380556, 0.21858936348768573667]
Accuracy on training data:  96.6666666667 %
