Test:{'a1': '6.0', 'a2': '3.4', 'a3': '4.5', 'a4': '1.6'}-Iris-versicolorClase predicha: Iris-versicolor	--> Acierto
{'a1': '5.5', 'a2': '4.2', 'a3': '1.4', 'a4': '0.2'}-Iris-setosaClase predicha: Iris-setosa	--> Acierto
{'a1': '5.4', 'a2': '3.0', 'a3': '4.5', 'a4': '1.5'}-Iris-versicolorClase predicha: Iris-versicolor	--> Acierto
{'a1': '7.9', 'a2': '3.8', 'a3': '6.4', 'a4': '2.0'}-Iris-virginicaError with this input instance 
	--> Fallo
{'a1': '5.0', 'a2': '2.0', 'a3': '3.5', 'a4': '1.0'}-Iris-versicolorClase predicha: Iris-versicolor	--> Acierto
{'a1': '6.8', 'a2': '3.2', 'a3': '5.9', 'a4': '2.3'}-Iris-virginicaClase predicha: Iris-virginica	--> Acierto
{'a1': '6.5', 'a2': '3.2', 'a3': '5.1', 'a4': '2.0'}-Iris-virginicaClase predicha: Iris-virginica	--> Acierto
{'a1': '6.7', 'a2': '3.0', 'a3': '5.2', 'a4': '2.3'}-Iris-virginicaClase predicha: Iris-virginica	--> Acierto
{'a1': '6.1', 'a2': '2.8', 'a3': '4.7', 'a4': '1.2'}-Iris-versicolorClase predicha: Iris-versicolor	--> Acierto
{'a1': '5.8', 'a2': '4.0', 'a3': '1.2', 'a4': '0.2'}-Iris-setosaClase predicha: Iris-setosa	--> Acierto
{'a1': '5.8', 'a2': '2.6', 'a3': '4.0', 'a4': '1.2'}-Iris-versicolorClase predicha: Iris-versicolor	--> Acierto
{'a1': '6.7', 'a2': '3.1', 'a3': '4.7', 'a4': '1.5'}-Iris-versicolorClase predicha: Iris-versicolor	--> Acierto
{'a1': '7.2', 'a2': '3.2', 'a3': '6.0', 'a4': '1.8'}-Iris-virginicaClase predicha: Iris-virginica	--> Acierto
{'a1': '5.1', 'a2': '3.7', 'a3': '1.5', 'a4': '0.4'}-Iris-setosaClase predicha: Iris-setosa	--> Acierto
{'a1': '5.8', 'a2': '2.7', 'a3': '5.1', 'a4': '1.9'}-Iris-virginicaClase predicha: Iris-virginica	--> Acierto
{'a1': '5.5', 'a2': '2.3', 'a3': '4.0', 'a4': '1.3'}-Iris-versicolorClase predicha: Iris-versicolor	--> Acierto
{'a1': '6.3', 'a2': '2.3', 'a3': '4.4', 'a4': '1.3'}-Iris-versicolorClase predicha: Iris-versicolor	--> Acierto
{'a1': '5.9', 'a2': '3.0', 'a3': '4.2', 'a4': '1.5'}-Iris-versicolorClase predicha: Iris-versicolor	--> Acierto
{'a1': '5.2', 'a2': '2.7', 'a3': '3.9', 'a4': '1.4'}-Iris-versicolorClase predicha: Iris-versicolor	--> Acierto
{'a1': '5.4', 'a2': '3.7', 'a3': '1.5', 'a4': '0.2'}-Iris-setosaClase predicha: Iris-setosa	--> Acierto
{'a1': '5.4', 'a2': '3.9', 'a3': '1.7', 'a4': '0.4'}-Iris-setosaClase predicha: Iris-setosa	--> Acierto
{'a1': '4.6', 'a2': '3.4', 'a3': '1.4', 'a4': '0.3'}-Iris-setosaClase predicha: Iris-setosa	--> Acierto
{'a1': '7.2', 'a2': '3.6', 'a3': '6.1', 'a4': '2.5'}-Iris-virginicaClase predicha: Iris-virginica	--> Acierto
{'a1': '4.8', 'a2': '3.1', 'a3': '1.6', 'a4': '0.2'}-Iris-setosaClase predicha: Iris-setosa	--> Acierto
{'a1': '5.7', 'a2': '2.5', 'a3': '5.0', 'a4': '2.0'}-Iris-virginicaClase predicha: Iris-virginica	--> Acierto
{'a1': '5.1', 'a2': '2.5', 'a3': '3.0', 'a4': '1.1'}-Iris-versicolorError with this input instance 
	--> Fallo
{'a1': '6.4', 'a2': '3.1', 'a3': '5.5', 'a4': '1.8'}-Iris-virginicaClase predicha: Iris-virginica	--> Acierto
{'a1': '7.7', 'a2': '2.6', 'a3': '6.9', 'a4': '2.3'}-Iris-virginicaError with this input instance 
	--> Fallo
{'a1': '4.4', 'a2': '3.0', 'a3': '1.3', 'a4': '0.2'}-Iris-setosaClase predicha: Iris-setosa	--> Acierto
{'a1': '4.3', 'a2': '3.0', 'a3': '1.1', 'a4': '0.1'}-Iris-setosaError with this input instance 
	--> Fallo
After slight modification I get the following results:
(26, 30, 0.8666666666666667)
0.0033387902145632013