| | | | | | | | | | | | | | | | | | | a18=51 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=56 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=57 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=56 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=45 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=60 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=57 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=67 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=49 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=60 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=59 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=62 : 1
| | | a10=51 :
| | | | a32=59 :
| | | | | a13=71 :
| | | | | | a35=66 :
| | | | | | | a12=52 :
| | | | | | | | a34=56 :
| | | | | | | | | a15=81 :
| | | | | | | | | | a14=83 :
| | | | | | | | | | | a36=44 :
| | | | | | | | | | | | a22=54 :
| | | | | | | | | | | | | a21=51 :
| | | | | | | | | | | | | | a24=50 :
| | | | | | | | | | | | | | | a23=67 :
| | | | | | | | | | | | | | | | a26=96 :
| | | | | | | | | | | | | | | | | a25=78 :
| | | | | | | | | | | | | | | | | | a17=55 :
| | | | | | | | | | | | | | | | | | | a28=81 :
| | | | | | | | | | | | | | | | | | | | a16=62 :
| | | | | | | | | | | | | | | | | | | | | a27=104 :
| | | | | | | | | | | | | | | | | | | | | | a19=63 :
| | | | | | | | | | | | | | | | | | | | | | | a18=61 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=71 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=83 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=87 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=59 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=56 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=57 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=63 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=41 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=53 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=66 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=76 : 1
a20=150 :
| a11=138 : 1
| a11=139 :
| | a33=46 :
| | | a10=31 :
| | | | a32=151 :
| | | | | a13=44 :
| | | | | | a35=138 :
| | | | | | | a12=143 :
| | | | | | | | a34=29 :
| | | | | | | | | a15=139 :
| | | | | | | | | | a14=32 :
| | | | | | | | | | | a36=151 :
| | | | | | | | | | | | a22=29 :
| | | | | | | | | | | | | a21=44 :
| | | | | | | | | | | | | | a24=150 :
| | | | | | | | | | | | | | | a23=139 :
| | | | | | | | | | | | | | | | a26=29 :
| | | | | | | | | | | | | | | | | a25=46 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=151 :
| | | | | | | | | | | | | | | | | | | | a16=154 :
| | | | | | | | | | | | | | | | | | | | | a27=138 :
| | | | | | | | | | | | | | | | | | | | | | a19=145 :
| | | | | | | | | | | | | | | | | | | | | | | a18=29 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=31 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=133 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=146 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=31 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=139 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=146 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=49 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=138 : 1
| a11=133 : 1
a20=108 :
| a11=100 :
| | a33=46 :
| | | a10=36 :
| | | | a32=114 :
| | | | | a13=48 :
| | | | | | a35=104 :
| | | | | | | a12=107 :
| | | | | | | | a34=32 :
| | | | | | | | | a15=104 :
| | | | | | | | | | a14=37 :
| | | | | | | | | | | a36=111 :
| | | | | | | | | | | | a22=34 :
| | | | | | | | | | | | | a21=48 :
| | | | | | | | | | | | | | a24=108 :
| | | | | | | | | | | | | | | a23=104 :
| | | | | | | | | | | | | | | | a26=56 :
| | | | | | | | | | | | | | | | | a25=63 :
| | | | | | | | | | | | | | | | | | a17=51 :
| | | | | | | | | | | | | | | | | | | a28=100 :
| | | | | | | | | | | | | | | | | | | | a16=104 :
| | | | | | | | | | | | | | | | | | | | | a27=104 :
| | | | | | | | | | | | | | | | | | | | | | a19=100 :
| | | | | | | | | | | | | | | | | | | | | | | a18=32 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=53 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=48 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=91 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=85 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=53 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=45 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=96 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=96 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=104 : 1
| | a33=59 : 1
| a11=101 : 1
| a11=105 : 1
| a11=97 :
| | a33=47 :
| | | a10=73 :
| | | | a32=135 :
| | | | | a13=57 :
| | | | | | a35=125 :
| | | | | | | a12=83 :
| | | | | | | | a34=34 :
| | | | | | | | | a15=97 :
| | | | | | | | | | a14=63 :
| | | | | | | | | | | a36=135 :
| | | | | | | | | | | | a22=40 :
| | | | | | | | | | | | | a21=47 :
| | | | | | | | | | | | | | a24=122 :
| | | | | | | | | | | | | | | a23=119 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=47 :
| | | | | | | | | | | | | | | | | | a17=53 :
| | | | | | | | | | | | | | | | | | | a28=135 :
| | | | | | | | | | | | | | | | | | | | a16=90 :
| | | | | | | | | | | | | | | | | | | | | a27=125 :
| | | | | | | | | | | | | | | | | | | | | | a19=110 :
| | | | | | | | | | | | | | | | | | | | | | | a18=49 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=67 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=81 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=86 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=64 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=63 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=77 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=86 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=72 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=63 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=131 : 1
| a11=72 : 1
a20=112 :
| a11=104 :
| | a33=40 :
| | | a10=34 :
| | | | a32=103 :
| | | | | a13=44 :
| | | | | | a35=100 :
| | | | | | | a12=103 :
| | | | | | | | a34=32 :
| | | | | | | | | a15=109 :
| | | | | | | | | | a14=32 :
| | | | | | | | | | | a36=107 :
| | | | | | | | | | | | a22=32 :
| | | | | | | | | | | | | a21=44 :
| | | | | | | | | | | | | | a24=112 :
| | | | | | | | | | | | | | | a23=109 :
| | | | | | | | | | | | | | | | a26=32 :
| | | | | | | | | | | | | | | | | a25=43 :
| | | | | | | | | | | | | | | | | | a17=41 :
| | | | | | | | | | | | | | | | | | | a28=107 :
| | | | | | | | | | | | | | | | | | | | a16=104 :
| | | | | | | | | | | | | | | | | | | | | a27=100 :
| | | | | | | | | | | | | | | | | | | | | | a19=109 :
| | | | | | | | | | | | | | | | | | | | | | | a18=32 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=29 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=113 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=29 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=108 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=100 : 1
| | a33=46 : 1
| a11=108 :
| | a33=46 :
| | | a10=29 :
| | | | a32=114 :
| | | | | a13=48 :
| | | | | | a35=104 :
| | | | | | | a12=121 :
| | | | | | | | a34=34 :
| | | | | | | | | a15=104 :
| | | | | | | | | | a14=34 :
| | | | | | | | | | | a36=118 :
| | | | | | | | | | | | a22=29 :
| | | | | | | | | | | | | a21=44 :
| | | | | | | | | | | | | | a24=121 :
| | | | | | | | | | | | | | | a23=109 :
| | | | | | | | | | | | | | | | a26=32 :
| | | | | | | | | | | | | | | | | a25=46 :
| | | | | | | | | | | | | | | | | | a17=48 :
| | | | | | | | | | | | | | | | | | | a28=111 :
| | | | | | | | | | | | | | | | | | | | a16=108 :
| | | | | | | | | | | | | | | | | | | | | a27=104 :
| | | | | | | | | | | | | | | | | | | | | | a19=104 :
| | | | | | | | | | | | | | | | | | | | | | | a18=37 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=36 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=100 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=107 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=31 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=108 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=117 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=40 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=104 : 1
| a11=118 : 1
| a11=91 : 1
a20=124 :
| a11=100 :
| | a33=44 :
| | | a10=63 :
| | | | a32=140 :
| | | | | a13=63 :
| | | | | | a35=129 :
| | | | | | | a12=92 :
| | | | | | | | a34=34 :
| | | | | | | | | a15=105 :
| | | | | | | | | | a14=57 :
| | | | | | | | | | | a36=143 :
| | | | | | | | | | | | a22=37 :
| | | | | | | | | | | | | a21=49 :
| | | | | | | | | | | | | | a24=131 :
| | | | | | | | | | | | | | | a23=130 :
| | | | | | | | | | | | | | | | a26=31 :
| | | | | | | | | | | | | | | | | a25=44 :
| | | | | | | | | | | | | | | | | | a17=52 :
| | | | | | | | | | | | | | | | | | | a28=133 :
| | | | | | | | | | | | | | | | | | | | a16=101 :
| | | | | | | | | | | | | | | | | | | | | a27=124 :
| | | | | | | | | | | | | | | | | | | | | | a19=119 :
| | | | | | | | | | | | | | | | | | | | | | | a18=42 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=82 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=91 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=100 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=74 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=74 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=79 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=96 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=81 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=66 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=129 : 1
| | | a10=87 : 1
| a11=117 :
| | a33=47 :
| | | a10=34 :
| | | | a32=126 :
| | | | | a13=49 :
| | | | | | a35=114 :
| | | | | | | a12=129 :
| | | | | | | | a34=37 :
| | | | | | | | | a15=124 :
| | | | | | | | | | a14=34 :
| | | | | | | | | | | a36=126 :
| | | | | | | | | | | | a22=34 :
| | | | | | | | | | | | | a21=46 :
| | | | | | | | | | | | | | a24=131 :
| | | | | | | | | | | | | | | a23=119 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=44 :
| | | | | | | | | | | | | | | | | | a17=46 :
| | | | | | | | | | | | | | | | | | | a28=129 :
| | | | | | | | | | | | | | | | | | | | a16=131 :
| | | | | | | | | | | | | | | | | | | | | a27=114 :
| | | | | | | | | | | | | | | | | | | | | | a19=119 :
| | | | | | | | | | | | | | | | | | | | | | | a18=34 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=122 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=125 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=117 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=129 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=49 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=114 : 1
| | | a10=37 :
| | | | a32=126 :
| | | | | a13=46 :
| | | | | | a35=114 :
| | | | | | | a12=125 :
| | | | | | | | a34=34 :
| | | | | | | | | a15=130 :
| | | | | | | | | | a14=37 :
| | | | | | | | | | | a36=122 :
| | | | | | | | | | | | a22=37 :
| | | | | | | | | | | | | a21=46 :
| | | | | | | | | | | | | | a24=127 :
| | | | | | | | | | | | | | | a23=119 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=47 :
| | | | | | | | | | | | | | | | | | a17=46 :
| | | | | | | | | | | | | | | | | | | a28=126 :
| | | | | | | | | | | | | | | | | | | | a16=127 :
| | | | | | | | | | | | | | | | | | | | | a27=119 :
| | | | | | | | | | | | | | | | | | | | | | a19=124 :
| | | | | | | | | | | | | | | | | | | | | | | a18=34 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=122 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=129 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=122 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=125 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=49 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=114 : 1
| a11=104 : 1
| a11=114 :
| | a33=50 :
| | | a10=40 :
| | | | a32=125 :
| | | | | a13=47 :
| | | | | | a35=118 :
| | | | | | | a12=115 :
| | | | | | | | a34=34 :
| | | | | | | | | a15=120 :
| | | | | | | | | | a14=37 :
| | | | | | | | | | | a36=125 :
| | | | | | | | | | | | a22=37 :
| | | | | | | | | | | | | a21=44 :
| | | | | | | | | | | | | | a24=120 :
| | | | | | | | | | | | | | | a23=115 :
| | | | | | | | | | | | | | | | a26=36 :
| | | | | | | | | | | | | | | | | a25=46 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=128 :
| | | | | | | | | | | | | | | | | | | | a16=124 :
| | | | | | | | | | | | | | | | | | | | | a27=118 :
| | | | | | | | | | | | | | | | | | | | | | a19=120 :
| | | | | | | | | | | | | | | | | | | | | | | a18=37 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=122 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=37 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=126 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=122 : 1
| | | a10=37 : 1
| | | a10=34 :
| | | | a32=121 :
| | | | | a13=44 :
| | | | | | a35=118 :
| | | | | | | a12=129 :
| | | | | | | | a34=36 :
| | | | | | | | | a15=125 :
| | | | | | | | | | a14=31 :
| | | | | | | | | | | a36=121 :
| | | | | | | | | | | | a22=34 :
| | | | | | | | | | | | | a21=47 :
| | | | | | | | | | | | | | a24=124 :
| | | | | | | | | | | | | | | a23=115 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=46 :
| | | | | | | | | | | | | | | | | | a17=47 :
| | | | | | | | | | | | | | | | | | | a28=121 :
| | | | | | | | | | | | | | | | | | | | a16=128 :
| | | | | | | | | | | | | | | | | | | | | a27=118 :
| | | | | | | | | | | | | | | | | | | | | | a19=120 :
| | | | | | | | | | | | | | | | | | | | | | | a18=34 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=119 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=133 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=37 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=129 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=50 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=118 : 1
| | a33=46 :
| | | a10=37 :
| | | | a32=121 :
| | | | | a13=44 :
| | | | | | a35=118 :
| | | | | | | a12=126 :
| | | | | | | | a34=36 :
| | | | | | | | | a15=120 :
| | | | | | | | | | a14=31 :
| | | | | | | | | | | a36=125 :
| | | | | | | | | | | | a22=34 :
| | | | | | | | | | | | | a21=47 :
| | | | | | | | | | | | | | a24=120 :
| | | | | | | | | | | | | | | a23=115 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=46 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=125 :
| | | | | | | | | | | | | | | | | | | | a16=128 :
| | | | | | | | | | | | | | | | | | | | | a27=122 :
| | | | | | | | | | | | | | | | | | | | | | a19=115 :
| | | | | | | | | | | | | | | | | | | | | | | a18=34 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=129 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=126 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=122 : 1
| | | | a32=128 :
| | | | | a13=44 :
| | | | | | a35=122 :
| | | | | | | a12=126 :
| | | | | | | | a34=34 :
| | | | | | | | | a15=120 :
| | | | | | | | | | a14=34 :
| | | | | | | | | | | a36=125 :
| | | | | | | | | | | | a22=37 :
| | | | | | | | | | | | | a21=44 :
| | | | | | | | | | | | | | a24=124 :
| | | | | | | | | | | | | | | a23=120 :
| | | | | | | | | | | | | | | | a26=36 :
| | | | | | | | | | | | | | | | | a25=43 :
| | | | | | | | | | | | | | | | | | a17=47 :
| | | | | | | | | | | | | | | | | | | a28=121 :
| | | | | | | | | | | | | | | | | | | | a16=120 :
| | | | | | | | | | | | | | | | | | | | | a27=118 :
| | | | | | | | | | | | | | | | | | | | | | a19=120 :
| | | | | | | | | | | | | | | | | | | | | | | a18=37 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=126 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=122 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=118 : 1
| | a33=56 : 1
| a11=97 : 1
| a11=110 :
| | a33=43 :
| | | a10=37 :
| | | | a32=128 :
| | | | | a13=41 :
| | | | | | a35=108 :
| | | | | | | a12=119 :
| | | | | | | | a34=31 :
| | | | | | | | | a15=111 :
| | | | | | | | | | a14=29 :
| | | | | | | | | | | a36=121 :
| | | | | | | | | | | | a22=34 :
| | | | | | | | | | | | | a21=47 :
| | | | | | | | | | | | | | a24=113 :
| | | | | | | | | | | | | | | a23=102 :
| | | | | | | | | | | | | | | | a26=29 :
| | | | | | | | | | | | | | | | | a25=40 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=132 :
| | | | | | | | | | | | | | | | | | | | a16=128 :
| | | | | | | | | | | | | | | | | | | | | a27=113 :
| | | | | | | | | | | | | | | | | | | | | | a19=106 :
| | | | | | | | | | | | | | | | | | | | | | | a18=31 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=27 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=110 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=129 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=110 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=122 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=50 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=40 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=113 : 1
| a11=124 :
| | a33=43 :
| | | a10=31 :
| | | | a32=107 :
| | | | | a13=44 :
| | | | | | a35=104 :
| | | | | | | a12=140 :
| | | | | | | | a34=31 :
| | | | | | | | | a15=111 :
| | | | | | | | | | a14=31 :
| | | | | | | | | | | a36=107 :
| | | | | | | | | | | | a22=37 :
| | | | | | | | | | | | | a21=44 :
| | | | | | | | | | | | | | a24=120 :
| | | | | | | | | | | | | | | a23=115 :
| | | | | | | | | | | | | | | | a26=48 :
| | | | | | | | | | | | | | | | | a25=50 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=96 :
| | | | | | | | | | | | | | | | | | | | a16=120 :
| | | | | | | | | | | | | | | | | | | | | a27=96 :
| | | | | | | | | | | | | | | | | | | | | | a19=115 :
| | | | | | | | | | | | | | | | | | | | | | | a18=31 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=29 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=129 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=29 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=119 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=136 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=104 : 1
| a11=119 : 1
a20=114 :
| a11=109 : 1
| a11=115 :
| | a33=44 :
| | | a10=29 :
| | | | a32=104 :
| | | | | a13=40 :
| | | | | | a35=109 :
| | | | | | | a12=120 :
| | | | | | | | a34=32 :
| | | | | | | | | a15=104 :
| | | | | | | | | | a14=31 :
| | | | | | | | | | | a36=104 :
| | | | | | | | | | | | a22=29 :
| | | | | | | | | | | | | a21=43 :
| | | | | | | | | | | | | | a24=114 :
| | | | | | | | | | | | | | | a23=113 :
| | | | | | | | | | | | | | | | a26=32 :
| | | | | | | | | | | | | | | | | a25=44 :
| | | | | | | | | | | | | | | | | | a17=43 :
| | | | | | | | | | | | | | | | | | | a28=104 :
| | | | | | | | | | | | | | | | | | | | a16=107 :
| | | | | | | | | | | | | | | | | | | | | a27=104 :
| | | | | | | | | | | | | | | | | | | | | | a19=104 :
| | | | | | | | | | | | | | | | | | | | | | | a18=31 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=37 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=106 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=109 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=41 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=115 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=113 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=104 : 1
| a11=111 : 1
| a11=139 : 1
| a11=94 :
| | a33=44 :
| | | a10=37 :
| | | | a32=112 :
| | | | | a13=43 :
| | | | | | a35=109 :
| | | | | | | a12=87 :
| | | | | | | | a34=32 :
| | | | | | | | | a15=113 :
| | | | | | | | | | a14=29 :
| | | | | | | | | | | a36=112 :
| | | | | | | | | | | | a22=34 :
| | | | | | | | | | | | | a21=46 :
| | | | | | | | | | | | | | a24=103 :
| | | | | | | | | | | | | | | a23=104 :
| | | | | | | | | | | | | | | | a26=32 :
| | | | | | | | | | | | | | | | | a25=44 :
| | | | | | | | | | | | | | | | | | a17=43 :
| | | | | | | | | | | | | | | | | | | a28=104 :
| | | | | | | | | | | | | | | | | | | | a16=114 :
| | | | | | | | | | | | | | | | | | | | | a27=109 :
| | | | | | | | | | | | | | | | | | | | | | a19=108 :
| | | | | | | | | | | | | | | | | | | | | | | a18=29 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=29 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=115 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=120 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=31 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=106 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=105 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=41 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=109 : 1
| a11=106 : 1
| a11=113 : 1
| a11=96 : 1
| a11=118 :
| | a33=49 :
| | | a10=37 :
| | | | a32=116 :
| | | | | a13=46 :
| | | | | | a35=114 :
| | | | | | | a12=112 :
| | | | | | | | a34=37 :
| | | | | | | | | a15=112 :
| | | | | | | | | | a14=34 :
| | | | | | | | | | | a36=116 :
| | | | | | | | | | | | a22=34 :
| | | | | | | | | | | | | a21=46 :
| | | | | | | | | | | | | | a24=111 :
| | | | | | | | | | | | | | | a23=112 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=46 :
| | | | | | | | | | | | | | | | | | a17=46 :
| | | | | | | | | | | | | | | | | | | a28=116 :
| | | | | | | | | | | | | | | | | | | | a16=118 :
| | | | | | | | | | | | | | | | | | | | | a27=110 :
| | | | | | | | | | | | | | | | | | | | | | a19=112 :
| | | | | | | | | | | | | | | | | | | | | | | a18=34 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=113 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=121 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=48 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=118 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=112 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=51 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=49 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=110 : 1
a20=115 :
| a11=135 : 1
| a11=101 : 1
| a11=119 :
| | a33=41 :
| | | a10=28 :
| | | | a32=109 :
| | | | | a13=44 :
| | | | | | a35=115 :
| | | | | | | a12=127 :
| | | | | | | | a34=34 :
| | | | | | | | | a15=119 :
| | | | | | | | | | a14=29 :
| | | | | | | | | | | a36=113 :
| | | | | | | | | | | | a22=37 :
| | | | | | | | | | | | | a21=47 :
| | | | | | | | | | | | | | a24=101 :
| | | | | | | | | | | | | | | a23=101 :
| | | | | | | | | | | | | | | | a26=37 :
| | | | | | | | | | | | | | | | | a25=47 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=113 :
| | | | | | | | | | | | | | | | | | | | a16=133 :
| | | | | | | | | | | | | | | | | | | | | a27=106 :
| | | | | | | | | | | | | | | | | | | | | | a19=110 :
| | | | | | | | | | | | | | | | | | | | | | | a18=34 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=30 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=124 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=135 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=30 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=119 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=127 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=106 : 1
| a11=110 : 1
| a11=105 : 1
a20=131 :
| a11=122 :
| | a33=44 :
| | | a10=34 :
| | | | a32=133 :
| | | | | a13=46 :
| | | | | | a35=119 :
| | | | | | | a12=125 :
| | | | | | | | a34=37 :
| | | | | | | | | a15=119 :
| | | | | | | | | | a14=32 :
| | | | | | | | | | | a36=136 :
| | | | | | | | | | | | a22=34 :
| | | | | | | | | | | | | a21=42 :
| | | | | | | | | | | | | | a24=131 :
| | | | | | | | | | | | | | | a23=119 :
| | | | | | | | | | | | | | | | a26=31 :
| | | | | | | | | | | | | | | | | a25=42 :
| | | | | | | | | | | | | | | | | | a17=46 :
| | | | | | | | | | | | | | | | | | | a28=133 :
| | | | | | | | | | | | | | | | | | | | a16=131 :
| | | | | | | | | | | | | | | | | | | | | a27=124 :
| | | | | | | | | | | | | | | | | | | | | | a19=119 :
| | | | | | | | | | | | | | | | | | | | | | | a18=34 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=56 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=49 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=104 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=100 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=49 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=40 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=112 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=119 : 1
| | | | a32=129 :
| | | | | a13=46 :
| | | | | | a35=114 :
| | | | | | | a12=125 :
| | | | | | | | a34=34 :
| | | | | | | | | a15=124 :
| | | | | | | | | | a14=32 :
| | | | | | | | | | | a36=129 :
| | | | | | | | | | | | a22=34 :
| | | | | | | | | | | | | a21=49 :
| | | | | | | | | | | | | | a24=131 :
| | | | | | | | | | | | | | | a23=124 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=44 :
| | | | | | | | | | | | | | | | | | a17=46 :
| | | | | | | | | | | | | | | | | | | a28=136 :
| | | | | | | | | | | | | | | | | | | | a16=131 :
| | | | | | | | | | | | | | | | | | | | | a27=119 :
| | | | | | | | | | | | | | | | | | | | | | a19=130 :
| | | | | | | | | | | | | | | | | | | | | | | a18=34 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=127 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=133 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=122 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=125 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=119 : 1
| | | a10=32 : 1
| | a33=42 : 1
| | a33=47 : 1
| a11=104 : 1
| a11=124 : 1
| a11=114 : 1
| a11=110 : 1
| a11=117 : 1
a20=116 :
| a11=112 : 1
| a11=96 :
| | a33=44 : 1
| | a33=43 :
| | | a10=48 :
| | | | a32=122 :
| | | | | a13=44 :
| | | | | | a35=108 :
| | | | | | | a12=96 :
| | | | | | | | a34=27 :
| | | | | | | | | a15=104 :
| | | | | | | | | | a14=29 :
| | | | | | | | | | | a36=125 :
| | | | | | | | | | | | a22=40 :
| | | | | | | | | | | | | a21=51 :
| | | | | | | | | | | | | | a24=96 :
| | | | | | | | | | | | | | | a23=96 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=46 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=114 :
| | | | | | | | | | | | | | | | | | | | a16=121 :
| | | | | | | | | | | | | | | | | | | | | a27=104 :
| | | | | | | | | | | | | | | | | | | | | | a19=104 :
| | | | | | | | | | | | | | | | | | | | | | | a18=32 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=31 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=104 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=117 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=50 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=96 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=96 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=50 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=40 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=112 : 1
| a11=104 :
| | a33=47 :
| | | a10=34 :
| | | | a32=115 :
| | | | | a13=46 :
| | | | | | a35=101 :
| | | | | | | a12=118 :
| | | | | | | | a34=34 :
| | | | | | | | | a15=101 :
| | | | | | | | | | a14=32 :
| | | | | | | | | | | a36=111 :
| | | | | | | | | | | | a22=30 :
| | | | | | | | | | | | | a21=42 :
| | | | | | | | | | | | | | a24=120 :
| | | | | | | | | | | | | | | a23=101 :
| | | | | | | | | | | | | | | | a26=43 :
| | | | | | | | | | | | | | | | | a25=53 :
| | | | | | | | | | | | | | | | | | a17=46 :
| | | | | | | | | | | | | | | | | | | a28=115 :
| | | | | | | | | | | | | | | | | | | | a16=116 :
| | | | | | | | | | | | | | | | | | | | | a27=105 :
| | | | | | | | | | | | | | | | | | | | | | a19=101 :
| | | | | | | | | | | | | | | | | | | | | | | a18=32 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=104 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=111 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=104 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=50 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=105 : 1
| | a33=46 : 1
| | a33=50 :
| | | a10=32 :
| | | | a32=115 :
| | | | | a13=59 :
| | | | | | a35=105 :
| | | | | | | a12=114 :
| | | | | | | | a34=34 :
| | | | | | | | | a15=101 :
| | | | | | | | | | a14=51 :
| | | | | | | | | | | a36=115 :
| | | | | | | | | | | | a22=32 :
| | | | | | | | | | | | | a21=46 :
| | | | | | | | | | | | | | a24=116 :
| | | | | | | | | | | | | | | a23=101 :
| | | | | | | | | | | | | | | | a26=79 :
| | | | | | | | | | | | | | | | | a25=74 :
| | | | | | | | | | | | | | | | | | a17=46 :
| | | | | | | | | | | | | | | | | | | a28=94 :
| | | | | | | | | | | | | | | | | | | | a16=113 :
| | | | | | | | | | | | | | | | | | | | | a27=97 :
| | | | | | | | | | | | | | | | | | | | | | a19=101 :
| | | | | | | | | | | | | | | | | | | | | | | a18=32 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=104 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=104 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=111 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=53 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=105 : 1
| a11=119 : 1
| a11=122 :
| | a33=49 :
| | | a10=34 :
| | | | a32=114 :
| | | | | a13=48 :
| | | | | | a35=112 :
| | | | | | | a12=125 :
| | | | | | | | a34=34 :
| | | | | | | | | a15=113 :
| | | | | | | | | | a14=40 :
| | | | | | | | | | | a36=118 :
| | | | | | | | | | | | a22=34 :
| | | | | | | | | | | | | a21=48 :
| | | | | | | | | | | | | | a24=125 :
| | | | | | | | | | | | | | | a23=123 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=49 :
| | | | | | | | | | | | | | | | | | a17=48 :
| | | | | | | | | | | | | | | | | | | a28=111 :
| | | | | | | | | | | | | | | | | | | | a16=112 :
| | | | | | | | | | | | | | | | | | | | | a27=112 :
| | | | | | | | | | | | | | | | | | | | | | a19=113 :
| | | | | | | | | | | | | | | | | | | | | | | a18=37 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=36 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=118 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=121 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=36 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=118 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=128 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=117 : 1
| a11=117 : 1
| a11=100 : 1
| a11=82 : 1
| a11=133 : 1
| a11=71 : 1
| a11=85 : 1
a20=140 :
| a11=130 :
| | a33=47 :
| | | a10=32 :
| | | | a32=139 :
| | | | | a13=44 :
| | | | | | a35=125 :
| | | | | | | a12=135 :
| | | | | | | | a34=31 :
| | | | | | | | | a15=124 :
| | | | | | | | | | a14=34 :
| | | | | | | | | | | a36=139 :
| | | | | | | | | | | | a22=31 :
| | | | | | | | | | | | | a21=44 :
| | | | | | | | | | | | | | a24=140 :
| | | | | | | | | | | | | | | a23=124 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=44 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=139 :
| | | | | | | | | | | | | | | | | | | | a16=136 :
| | | | | | | | | | | | | | | | | | | | | a27=131 :
| | | | | | | | | | | | | | | | | | | | | | a19=129 :
| | | | | | | | | | | | | | | | | | | | | | | a18=34 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=124 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=139 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=135 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=139 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=136 : 1
| | | | a32=135 : 1
| a11=124 :
| | a33=47 :
| | | a10=30 :
| | | | a32=120 :
| | | | | a13=42 :
| | | | | | a35=106 :
| | | | | | | a12=135 :
| | | | | | | | a34=37 :
| | | | | | | | | a15=119 :
| | | | | | | | | | a14=29 :
| | | | | | | | | | | a36=113 :
| | | | | | | | | | | | a22=29 :
| | | | | | | | | | | | | a21=44 :
| | | | | | | | | | | | | | a24=133 :
| | | | | | | | | | | | | | | a23=119 :
| | | | | | | | | | | | | | | | a26=31 :
| | | | | | | | | | | | | | | | | a25=44 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=124 :
| | | | | | | | | | | | | | | | | | | | a16=136 :
| | | | | | | | | | | | | | | | | | | | | a27=115 :
| | | | | | | | | | | | | | | | | | | | | | a19=124 :
| | | | | | | | | | | | | | | | | | | | | | | a18=31 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=30 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=124 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=142 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=30 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=124 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=146 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=115 : 1
| | a33=44 :
| | | a10=34 : 1
| | | a10=32 :
| | | | a32=139 :
| | | | | a13=44 :
| | | | | | a35=136 :
| | | | | | | a12=139 :
| | | | | | | | a34=31 :
| | | | | | | | | a15=119 :
| | | | | | | | | | a14=34 :
| | | | | | | | | | | a36=139 :
| | | | | | | | | | | | a22=34 :
| | | | | | | | | | | | | a21=44 :
| | | | | | | | | | | | | | a24=140 :
| | | | | | | | | | | | | | | a23=129 :
| | | | | | | | | | | | | | | | a26=31 :
| | | | | | | | | | | | | | | | | a25=47 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=139 :
| | | | | | | | | | | | | | | | | | | | a16=140 :
| | | | | | | | | | | | | | | | | | | | | a27=131 :
| | | | | | | | | | | | | | | | | | | | | | a19=124 :
| | | | | | | | | | | | | | | | | | | | | | | a18=34 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=130 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=142 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=124 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=139 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=131 : 1
| a11=114 :
| | a33=44 :
| | | a10=32 :
| | | | a32=128 :
| | | | | a13=44 :
| | | | | | a35=115 :
| | | | | | | a12=135 :
| | | | | | | | a34=34 :
| | | | | | | | | a15=110 :
| | | | | | | | | | a14=31 :
| | | | | | | | | | | a36=128 :
| | | | | | | | | | | | a22=31 :
| | | | | | | | | | | | | a21=44 :
| | | | | | | | | | | | | | a24=133 :
| | | | | | | | | | | | | | | a23=114 :
| | | | | | | | | | | | | | | | a26=31 :
| | | | | | | | | | | | | | | | | a25=47 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=131 :
| | | | | | | | | | | | | | | | | | | | a16=140 :
| | | | | | | | | | | | | | | | | | | | | a27=111 :
| | | | | | | | | | | | | | | | | | | | | | a19=114 :
| | | | | | | | | | | | | | | | | | | | | | | a18=31 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=119 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=135 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=30 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=119 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=139 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=111 : 1
| a11=128 : 1
a20=119 :
| a11=105 :
| | a33=47 :
| | | a10=32 :
| | | | a32=113 :
| | | | | a13=47 :
| | | | | | a35=106 :
| | | | | | | a12=120 :
| | | | | | | | a34=34 :
| | | | | | | | | a15=101 :
| | | | | | | | | | a14=34 :
| | | | | | | | | | | a36=116 :
| | | | | | | | | | | | a22=31 :
| | | | | | | | | | | | | a21=44 :
| | | | | | | | | | | | | | a24=122 :
| | | | | | | | | | | | | | | a23=105 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=44 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=109 :
| | | | | | | | | | | | | | | | | | | | a16=111 :
| | | | | | | | | | | | | | | | | | | | | a27=102 :
| | | | | | | | | | | | | | | | | | | | | | a19=101 :
| | | | | | | | | | | | | | | | | | | | | | | a18=31 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=30 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=101 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=120 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=105 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=116 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=106 : 1
| | a33=50 : 1
| | a33=53 :
| | | a10=30 :
| | | | a32=116 :
| | | | | a13=44 :
| | | | | | a35=98 :
| | | | | | | a12=116 :
| | | | | | | | a34=49 :
| | | | | | | | | a15=114 :
| | | | | | | | | | a14=29 :
| | | | | | | | | | | a36=94 :
| | | | | | | | | | | | a22=29 :
| | | | | | | | | | | | | a21=44 :
| | | | | | | | | | | | | | a24=115 :
| | | | | | | | | | | | | | | a23=101 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=50 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=113 :
| | | | | | | | | | | | | | | | | | | | a16=126 :
| | | | | | | | | | | | | | | | | | | | | a27=106 :
| | | | | | | | | | | | | | | | | | | | | | a19=105 :
| | | | | | | | | | | | | | | | | | | | | | | a18=29 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=39 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=30 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=101 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=113 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=30 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=105 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=113 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=106 : 1
| a11=110 : 1
a20=117 : 1
a20=111 :
| a11=105 : 1
| a11=114 : 1
| a11=104 : 1
| a11=113 : 1
| a11=124 :
| | a33=50 :
| | | a10=32 :
| | | | a32=116 :
| | | | | a13=44 :
| | | | | | a35=106 :
| | | | | | | a12=135 :
| | | | | | | | a34=43 :
| | | | | | | | | a15=119 :
| | | | | | | | | | a14=37 :
| | | | | | | | | | | a36=102 :
| | | | | | | | | | | | a22=43 :
| | | | | | | | | | | | | a21=50 :
| | | | | | | | | | | | | | a24=111 :
| | | | | | | | | | | | | | | a23=110 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=44 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=120 :
| | | | | | | | | | | | | | | | | | | | a16=129 :
| | | | | | | | | | | | | | | | | | | | | a27=115 :
| | | | | | | | | | | | | | | | | | | | | | a19=105 :
| | | | | | | | | | | | | | | | | | | | | | | a18=43 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=49 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=40 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=105 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=116 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=52 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=45 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=105 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=105 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=115 : 1
a20=34 :
| a11=56 :
| | a33=50 :
| | | a10=49 :
| | | | a32=41 :
| | | | | a13=75 :
| | | | | | a35=63 :
| | | | | | | a12=33 :
| | | | | | | | a34=46 :
| | | | | | | | | a15=97 :
| | | | | | | | | | a14=91 :
| | | | | | | | | | | a36=44 :
| | | | | | | | | | | | a22=51 :
| | | | | | | | | | | | | a21=52 :
| | | | | | | | | | | | | | a24=42 :
| | | | | | | | | | | | | | | a23=62 :
| | | | | | | | | | | | | | | | a26=88 :
| | | | | | | | | | | | | | | | | a25=78 :
| | | | | | | | | | | | | | | | | | a17=63 :
| | | | | | | | | | | | | | | | | | | a28=69 :
| | | | | | | | | | | | | | | | | | | | a16=68 :
| | | | | | | | | | | | | | | | | | | | | a27=89 :
| | | | | | | | | | | | | | | | | | | | | | a19=68 :
| | | | | | | | | | | | | | | | | | | | | | | a18=66 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=78 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=91 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=92 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=74 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=66 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=67 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=66 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=41 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=52 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=60 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=67 : 1
a20=113 :
| a11=100 :
| | a33=44 :
| | | a10=32 :
| | | | a32=119 :
| | | | | a13=39 :
| | | | | | a35=101 :
| | | | | | | a12=103 :
| | | | | | | | a34=29 :
| | | | | | | | | a15=101 :
| | | | | | | | | | a14=30 :
| | | | | | | | | | | a36=115 :
| | | | | | | | | | | | a22=30 :
| | | | | | | | | | | | | a21=42 :
| | | | | | | | | | | | | | a24=116 :
| | | | | | | | | | | | | | | a23=105 :
| | | | | | | | | | | | | | | | a26=29 :
| | | | | | | | | | | | | | | | | a25=44 :
| | | | | | | | | | | | | | | | | | a17=42 :
| | | | | | | | | | | | | | | | | | | a28=126 :
| | | | | | | | | | | | | | | | | | | | a16=113 :
| | | | | | | | | | | | | | | | | | | | | a27=114 :
| | | | | | | | | | | | | | | | | | | | | | a19=105 :
| | | | | | | | | | | | | | | | | | | | | | | a18=30 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=29 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=104 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=107 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=32 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=100 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=107 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=105 : 1
| a11=105 :
| | a33=43 :
| | | a10=31 :
| | | | a32=107 :
| | | | | a13=44 :
| | | | | | a35=104 :
| | | | | | | a12=122 :
| | | | | | | | a34=36 :
| | | | | | | | | a15=102 :
| | | | | | | | | | a14=34 :
| | | | | | | | | | | a36=114 :
| | | | | | | | | | | | a22=34 :
| | | | | | | | | | | | | a21=47 :
| | | | | | | | | | | | | | a24=116 :
| | | | | | | | | | | | | | | a23=106 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=46 :
| | | | | | | | | | | | | | | | | | a17=47 :
| | | | | | | | | | | | | | | | | | | a28=110 :
| | | | | | | | | | | | | | | | | | | | a16=109 :
| | | | | | | | | | | | | | | | | | | | | a27=104 :
| | | | | | | | | | | | | | | | | | | | | | a19=106 :
| | | | | | | | | | | | | | | | | | | | | | | a18=34 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=101 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=111 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=31 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=101 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=119 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=100 : 1
| a11=110 :
| | a33=56 :
| | | a10=34 :
| | | | a32=103 :
| | | | | a13=47 :
| | | | | | a35=100 :
| | | | | | | a12=119 :
| | | | | | | | a34=51 :
| | | | | | | | | a15=115 :
| | | | | | | | | | a14=34 :
| | | | | | | | | | | a36=92 :
| | | | | | | | | | | | a22=37 :
| | | | | | | | | | | | | a21=47 :
| | | | | | | | | | | | | | a24=105 :
| | | | | | | | | | | | | | | a23=111 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=50 :
| | | | | | | | | | | | | | | | | | a17=47 :
| | | | | | | | | | | | | | | | | | | a28=114 :
| | | | | | | | | | | | | | | | | | | | a16=120 :
| | | | | | | | | | | | | | | | | | | | | a27=113 :
| | | | | | | | | | | | | | | | | | | | | | a19=111 :
| | | | | | | | | | | | | | | | | | | | | | | a18=37 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=37 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=122 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=37 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=119 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=50 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=104 : 1
| a11=129 : 1
| a11=114 :
| | a33=60 :
| | | a10=31 :
| | | | a32=92 :
| | | | | a13=60 :
| | | | | | a35=100 :
| | | | | | | a12=136 :
| | | | | | | | a34=64 :
| | | | | | | | | a15=111 :
| | | | | | | | | | a14=89 :
| | | | | | | | | | | a36=99 :
| | | | | | | | | | | | a22=31 :
| | | | | | | | | | | | | a21=50 :
| | | | | | | | | | | | | | a24=128 :
| | | | | | | | | | | | | | | a23=115 :
| | | | | | | | | | | | | | | | a26=91 :
| | | | | | | | | | | | | | | | | a25=60 :
| | | | | | | | | | | | | | | | | | a17=53 :
| | | | | | | | | | | | | | | | | | | a28=88 :
| | | | | | | | | | | | | | | | | | | | a16=94 :
| | | | | | | | | | | | | | | | | | | | | a27=108 :
| | | | | | | | | | | | | | | | | | | | | | a19=106 :
| | | | | | | | | | | | | | | | | | | | | | | a18=59 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=60 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=88 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=110 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=97 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=40 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=105 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=122 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=60 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=108 : 1
| | a33=50 : 1
| a11=101 :
| | a33=46 : 1
| | a33=43 :
| | | a10=37 :
| | | | a32=114 :
| | | | | a13=47 :
| | | | | | a35=113 :
| | | | | | | a12=104 :
| | | | | | | | a34=29 :
| | | | | | | | | a15=106 :
| | | | | | | | | | a14=37 :
| | | | | | | | | | | a36=114 :
| | | | | | | | | | | | a22=29 :
| | | | | | | | | | | | | a21=44 :
| | | | | | | | | | | | | | a24=120 :
| | | | | | | | | | | | | | | a23=115 :
| | | | | | | | | | | | | | | | a26=31 :
| | | | | | | | | | | | | | | | | a25=40 :
| | | | | | | | | | | | | | | | | | a17=41 :
| | | | | | | | | | | | | | | | | | | a28=107 :
| | | | | | | | | | | | | | | | | | | | a16=109 :
| | | | | | | | | | | | | | | | | | | | | a27=104 :
| | | | | | | | | | | | | | | | | | | | | | a19=115 :
| | | | | | | | | | | | | | | | | | | | | | | a18=34 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=110 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=115 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=37 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=101 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=101 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=50 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=104 : 1
| | | | a32=128 : 1
| a11=124 : 1
| a11=112 :
| | a33=70 : 1
| | a33=47 :
| | | a10=34 :
| | | | a32=111 :
| | | | | a13=52 :
| | | | | | a35=110 :
| | | | | | | a12=118 :
| | | | | | | | a34=40 :
| | | | | | | | | a15=110 :
| | | | | | | | | | a14=40 :
| | | | | | | | | | | a36=111 :
| | | | | | | | | | | | a22=37 :
| | | | | | | | | | | | | a21=49 :
| | | | | | | | | | | | | | a24=116 :
| | | | | | | | | | | | | | | a23=110 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=44 :
| | | | | | | | | | | | | | | | | | a17=49 :
| | | | | | | | | | | | | | | | | | | a28=119 :
| | | | | | | | | | | | | | | | | | | | a16=113 :
| | | | | | | | | | | | | | | | | | | | | a27=110 :
| | | | | | | | | | | | | | | | | | | | | | a19=105 :
| | | | | | | | | | | | | | | | | | | | | | | a18=37 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=49 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=112 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=111 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=37 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=117 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=49 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=105 : 1
| a11=104 : 1
| a11=117 : 1
| a11=80 : 1
a20=39 :
| a11=63 :
| | a33=53 :
| | | a10=46 :
| | | | a32=41 :
| | | | | a13=76 :
| | | | | | a35=67 :
| | | | | | | a12=44 :
| | | | | | | | a34=51 :
| | | | | | | | | a15=90 :
| | | | | | | | | | a14=85 :
| | | | | | | | | | | a36=52 :
| | | | | | | | | | | | a22=49 :
| | | | | | | | | | | | | a21=53 :
| | | | | | | | | | | | | | a24=46 :
| | | | | | | | | | | | | | | a23=71 :
| | | | | | | | | | | | | | | | a26=83 :
| | | | | | | | | | | | | | | | | a25=71 :
| | | | | | | | | | | | | | | | | | a17=57 :
| | | | | | | | | | | | | | | | | | | a28=59 :
| | | | | | | | | | | | | | | | | | | | a16=61 :
| | | | | | | | | | | | | | | | | | | | | a27=87 :
| | | | | | | | | | | | | | | | | | | | | | a19=64 :
| | | | | | | | | | | | | | | | | | | | | | | a18=59 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=78 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=88 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=89 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=69 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=60 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=63 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=67 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=41 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=50 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=56 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=63 : 1
a20=147 :
| a11=134 : 1
| a11=123 :
| | a33=42 :
| | | a10=27 :
| | | | a32=146 :
| | | | | a13=43 :
| | | | | | a35=124 :
| | | | | | | a12=133 :
| | | | | | | | a34=30 :
| | | | | | | | | a15=133 :
| | | | | | | | | | a14=27 :
| | | | | | | | | | | a36=135 :
| | | | | | | | | | | | a22=27 :
| | | | | | | | | | | | | a21=43 :
| | | | | | | | | | | | | | a24=133 :
| | | | | | | | | | | | | | | a23=122 :
| | | | | | | | | | | | | | | | a26=30 :
| | | | | | | | | | | | | | | | | a25=46 :
| | | | | | | | | | | | | | | | | | a17=43 :
| | | | | | | | | | | | | | | | | | | a28=142 :
| | | | | | | | | | | | | | | | | | | | a16=151 :
| | | | | | | | | | | | | | | | | | | | | a27=124 :
| | | | | | | | | | | | | | | | | | | | | | a19=127 :
| | | | | | | | | | | | | | | | | | | | | | | a18=27 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=41 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=27 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=134 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=137 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=41 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=27 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=123 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=129 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=41 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=42 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=124 : 1
a20=109 :
| a11=97 :
| | a33=56 :
| | | a10=63 :
| | | | a32=85 :
| | | | | a13=47 :
| | | | | | a35=91 :
| | | | | | | a12=90 :
| | | | | | | | a34=64 :
| | | | | | | | | a15=106 :
| | | | | | | | | | a14=37 :
| | | | | | | | | | | a36=85 :
| | | | | | | | | | | | a22=55 :
| | | | | | | | | | | | | a21=53 :
| | | | | | | | | | | | | | a24=91 :
| | | | | | | | | | | | | | | a23=98 :
| | | | | | | | | | | | | | | | a26=61 :
| | | | | | | | | | | | | | | | | a25=56 :
| | | | | | | | | | | | | | | | | | a17=50 :
| | | | | | | | | | | | | | | | | | | a28=88 :
| | | | | | | | | | | | | | | | | | | | a16=124 :
| | | | | | | | | | | | | | | | | | | | | a27=96 :
| | | | | | | | | | | | | | | | | | | | | | a19=98 :
| | | | | | | | | | | | | | | | | | | | | | | a18=43 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=29 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=133 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=37 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=122 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=50 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=56 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=91 : 1
| a11=101 :
| | a33=43 :
| | | a10=37 :
| | | | a32=107 :
| | | | | a13=47 :
| | | | | | a35=104 :
| | | | | | | a12=101 :
| | | | | | | | a34=31 :
| | | | | | | | | a15=106 :
| | | | | | | | | | a14=37 :
| | | | | | | | | | | a36=114 :
| | | | | | | | | | | | a22=34 :
| | | | | | | | | | | | | a21=41 :
| | | | | | | | | | | | | | a24=113 :
| | | | | | | | | | | | | | | a23=115 :
| | | | | | | | | | | | | | | | a26=31 :
| | | | | | | | | | | | | | | | | a25=40 :
| | | | | | | | | | | | | | | | | | a17=47 :
| | | | | | | | | | | | | | | | | | | a28=110 :
| | | | | | | | | | | | | | | | | | | | a16=113 :
| | | | | | | | | | | | | | | | | | | | | a27=104 :
| | | | | | | | | | | | | | | | | | | | | | a19=106 :
| | | | | | | | | | | | | | | | | | | | | | | a18=37 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=29 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=119 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=133 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=44 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=110 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=115 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=40 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=104 : 1
| | a33=53 :
| | | a10=92 :
| | | | a32=128 :
| | | | | a13=44 :
| | | | | | a35=113 :
| | | | | | | a12=80 :
| | | | | | | | a34=51 :
| | | | | | | | | a15=115 :
| | | | | | | | | | a14=37 :
| | | | | | | | | | | a36=103 :
| | | | | | | | | | | | a22=69 :
| | | | | | | | | | | | | a21=64 :
| | | | | | | | | | | | | | a24=79 :
| | | | | | | | | | | | | | | a23=102 :
| | | | | | | | | | | | | | | | a26=34 :
| | | | | | | | | | | | | | | | | a25=50 :
| | | | | | | | | | | | | | | | | | a17=50 :
| | | | | | | | | | | | | | | | | | | a28=125 :
| | | | | | | | | | | | | | | | | | | | a16=120 :
| | | | | | | | | | | | | | | | | | | | | a27=118 :
| | | | | | | | | | | | | | | | | | | | | | a19=111 :
| | | | | | | | | | | | | | | | | | | | | | | a18=40 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=47 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=40 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=114 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=115 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=57 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=60 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=105 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=94 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=82 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=50 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=118 : 1
| a11=93 : 1
| a11=104 : 1
| a11=129 :
| | a33=92 :
| | | a10=130 :
| | | | a32=99 :
| | | | | a13=88 :
| | | | | | a35=122 :
| | | | | | | a12=101 :
| | | | | | | | a34=116 :
| | | | | | | | | a15=131 :
| | | | | | | | | | a14=125 :
| | | | | | | | | | | a36=99 :
| | | | | | | | | | | | a22=125 :
| | | | | | | | | | | | | a21=88 :
| | | | | | | | | | | | | | a24=105 :
| | | | | | | | | | | | | | | a23=136 :
| | | | | | | | | | | | | | | | a26=121 :
| | | | | | | | | | | | | | | | | a25=92 :
| | | | | | | | | | | | | | | | | | a17=88 :
| | | | | | | | | | | | | | | | | | | a28=103 :
| | | | | | | | | | | | | | | | | | | | a16=102 :
| | | | | | | | | | | | | | | | | | | | | a27=128 :
| | | | | | | | | | | | | | | | | | | | | | a19=136 :
| | | | | | | | | | | | | | | | | | | | | | | a18=125 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=93 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=115 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=124 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=101 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=93 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=125 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=135 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=104 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=93 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=88 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=128 : 1
| a11=100 : 1
| a11=127 :
| | a33=93 :
| | | a10=123 :
| | | | a32=104 :
| | | | | a13=87 :
| | | | | | a35=129 :
| | | | | | | a12=100 :
| | | | | | | | a34=130 :
| | | | | | | | | a15=114 :
| | | | | | | | | | a14=103 :
| | | | | | | | | | | a36=101 :
| | | | | | | | | | | | a22=127 :
| | | | | | | | | | | | | a21=96 :
| | | | | | | | | | | | | | a24=105 :
| | | | | | | | | | | | | | | a23=130 :
| | | | | | | | | | | | | | | | a26=115 :
| | | | | | | | | | | | | | | | | a25=93 :
| | | | | | | | | | | | | | | | | | a17=92 :
| | | | | | | | | | | | | | | | | | | a28=101 :
| | | | | | | | | | | | | | | | | | | | a16=90 :
| | | | | | | | | | | | | | | | | | | | | a27=124 :
| | | | | | | | | | | | | | | | | | | | | | a19=135 :
| | | | | | | | | | | | | | | | | | | | | | | a18=122 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=90 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=113 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=122 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=96 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=95 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=128 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=127 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=103 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=95 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=93 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=135 : 1
| a11=122 : 1
a20=41 :
| a11=71 :
| | a33=51 :
| | | a10=49 :
| | | | a32=46 :
| | | | | a13=71 :
| | | | | | a35=67 :
| | | | | | | a12=46 :
| | | | | | | | a34=54 :
| | | | | | | | | a15=87 :
| | | | | | | | | | a14=83 :
| | | | | | | | | | | a36=50 :
| | | | | | | | | | | | a22=51 :
| | | | | | | | | | | | | a21=53 :
| | | | | | | | | | | | | | a24=52 :
| | | | | | | | | | | | | | | a23=67 :
| | | | | | | | | | | | | | | | a26=83 :
| | | | | | | | | | | | | | | | | a25=71 :
| | | | | | | | | | | | | | | | | | a17=56 :
| | | | | | | | | | | | | | | | | | | a28=62 :
| | | | | | | | | | | | | | | | | | | | a16=59 :
| | | | | | | | | | | | | | | | | | | | | a27=81 :
| | | | | | | | | | | | | | | | | | | | | | a19=63 :
| | | | | | | | | | | | | | | | | | | | | | | a18=57 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=76 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=85 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=90 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=61 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=57 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=59 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=64 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=39 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=53 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=55 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=63 : 1
| a11=62 :
| | a33=53 :
| | | a10=51 :
| | | | a32=39 :
| | | | | a13=78 :
| | | | | | a35=71 :
| | | | | | | a12=42 :
| | | | | | | | a34=49 :
| | | | | | | | | a15=89 :
| | | | | | | | | | a14=88 :
| | | | | | | | | | | a36=46 :
| | | | | | | | | | | | a22=46 :
| | | | | | | | | | | | | a21=50 :
| | | | | | | | | | | | | | a24=44 :
| | | | | | | | | | | | | | | a23=63 :
| | | | | | | | | | | | | | | | a26=85 :
| | | | | | | | | | | | | | | | | a25=76 :
| | | | | | | | | | | | | | | | | | a17=60 :
| | | | | | | | | | | | | | | | | | | a28=61 :
| | | | | | | | | | | | | | | | | | | | a16=69 :
| | | | | | | | | | | | | | | | | | | | | a27=90 :
| | | | | | | | | | | | | | | | | | | | | | a19=67 :
| | | | | | | | | | | | | | | | | | | | | | | a18=63 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=75 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=91 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=97 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=68 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=63 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=66 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=68 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=34 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=52 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=57 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=64 : 1
a20=38 :
| a11=67 :
| | a33=59 :
| | | a10=69 :
| | | | a32=37 :
| | | | | a13=60 :
| | | | | | a35=63 :
| | | | | | | a12=54 :
| | | | | | | | a34=54 :
| | | | | | | | | a15=60 :
| | | | | | | | | | a14=57 :
| | | | | | | | | | | a36=42 :
| | | | | | | | | | | | a22=54 :
| | | | | | | | | | | | | a21=53 :
| | | | | | | | | | | | | | a24=34 :
| | | | | | | | | | | | | | | a23=53 :
| | | | | | | | | | | | | | | | a26=51 :
| | | | | | | | | | | | | | | | | a25=55 :
| | | | | | | | | | | | | | | | | | a17=53 :
| | | | | | | | | | | | | | | | | | | a28=29 :
| | | | | | | | | | | | | | | | | | | | a16=45 :
| | | | | | | | | | | | | | | | | | | | | a27=50 :
| | | | | | | | | | | | | | | | | | | | | | a19=53 :
| | | | | | | | | | | | | | | | | | | | | | | a18=54 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=76 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=85 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=90 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=68 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=64 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=77 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=78 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=61 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=60 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=55 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=57 : 1
a20=37 :
| a11=53 :
| | a33=59 :
| | | a10=54 :
| | | | a32=48 :
| | | | | a13=55 :
| | | | | | a35=66 :
| | | | | | | a12=34 :
| | | | | | | | a34=53 :
| | | | | | | | | a15=50 :
| | | | | | | | | | a14=51 :
| | | | | | | | | | | a36=44 :
| | | | | | | | | | | | a22=54 :
| | | | | | | | | | | | | a21=59 :
| | | | | | | | | | | | | | a24=42 :
| | | | | | | | | | | | | | | a23=63 :
| | | | | | | | | | | | | | | | a26=56 :
| | | | | | | | | | | | | | | | | a25=59 :
| | | | | | | | | | | | | | | | | | a17=55 :
| | | | | | | | | | | | | | | | | | | a28=48 :
| | | | | | | | | | | | | | | | | | | | a16=29 :
| | | | | | | | | | | | | | | | | | | | | a27=62 :
| | | | | | | | | | | | | | | | | | | | | | a19=57 :
| | | | | | | | | | | | | | | | | | | | | | | a18=54 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=60 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=57 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=60 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=45 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=53 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=54 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=53 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=38 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=53 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=56 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=66 : 1
a20=33 :
| a11=70 :
| | a33=49 :
| | | a10=51 :
| | | | a32=42 :
| | | | | a13=66 :
| | | | | | a35=68 :
| | | | | | | a12=50 :
| | | | | | | | a34=48 :
| | | | | | | | | a15=66 :
| | | | | | | | | | a14=67 :
| | | | | | | | | | | a36=49 :
| | | | | | | | | | | | a22=49 :
| | | | | | | | | | | | | a21=52 :
| | | | | | | | | | | | | | a24=44 :
| | | | | | | | | | | | | | | a23=66 :
| | | | | | | | | | | | | | | | a26=66 :
| | | | | | | | | | | | | | | | | a25=63 :
| | | | | | | | | | | | | | | | | | a17=52 :
| | | | | | | | | | | | | | | | | | | a28=34 :
| | | | | | | | | | | | | | | | | | | | a16=41 :
| | | | | | | | | | | | | | | | | | | | | a27=68 :
| | | | | | | | | | | | | | | | | | | | | | a19=56 :
| | | | | | | | | | | | | | | | | | | | | | | a18=49 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=59 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=54 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=67 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=54 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=55 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=51 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=67 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=50 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=51 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=52 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=62 : 1
a20=144 : 1
a20=154 :
| a11=139 :
| | a33=49 :
| | | a10=31 :
| | | | a32=151 :
| | | | | a13=41 :
| | | | | | a35=138 :
| | | | | | | a12=146 :
| | | | | | | | a34=32 :
| | | | | | | | | a15=139 :
| | | | | | | | | | a14=32 :
| | | | | | | | | | | a36=151 :
| | | | | | | | | | | | a22=29 :
| | | | | | | | | | | | | a21=44 :
| | | | | | | | | | | | | | a24=150 :
| | | | | | | | | | | | | | | a23=145 :
| | | | | | | | | | | | | | | | a26=37 :
| | | | | | | | | | | | | | | | | a25=52 :
| | | | | | | | | | | | | | | | | | a17=44 :
| | | | | | | | | | | | | | | | | | | a28=122 :
| | | | | | | | | | | | | | | | | | | | a16=150 :
| | | | | | | | | | | | | | | | | | | | | a27=117 :
| | | | | | | | | | | | | | | | | | | | | | a19=139 :
| | | | | | | | | | | | | | | | | | | | | | | a18=32 :
| | | | | | | | | | | | | | | | | | | | | | | | a1=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | a2=31 :
| | | | | | | | | | | | | | | | | | | | | | | | | | a3=139 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | a4=143 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | a5=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | a6=31 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a7=133 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a8=146 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a9=43 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a29=46 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | a31=138 : 1
Accuracy on Training Set (5148 instances ) = 31.02175602175602 %
Accuracy on Test Set (1287 instances ) = 13.131313131313133 %
Time taken in seconds10.431
