| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | leaf-shread=1 :
| | | | | | stem-cankers=1 :
| | | | | | | leafspots-halo=3 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | | | | | | | | | | | | | precip=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | seed-tmt=2 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=2 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | severity=1 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=3 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=2 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | leafspots-halo=1 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=2 :
| | | | | | | | | | seed-tmt=2 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=2 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=2 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=1 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=1 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=1 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | leafspots-halo=2 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=1 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=3 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=3 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=1 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | temp=1 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=1 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=1 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=1 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=1 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=1 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=1 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | stem-cankers=4 :
| | | | | | | leafspots-halo=3 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=2 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | seed=2 :
| | | | | leaf-shread=1 :
| | | | | | stem-cankers=1 :
| | | | | | | leafspots-halo=3 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=3 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | seed-tmt=2 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=2 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=2 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=2 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | temp=1 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=1 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=2 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | leafspots-halo=2 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=3 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=1 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | leaf-shread=2 :
| | | | | | stem-cankers=1 :
| | | | | | | leafspots-halo=3 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=1 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=3 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=2 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=1 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=2 : 1
| | | | | | | leafspots-halo=2 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=2 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=2 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=1 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=2 : 1
| mycelium=2 :
| | sclerotia=1 :
| | | plant-growth=2 :
| | | | seed=1 :
| | | | | leaf-shread=1 :
| | | | | | stem-cankers=2 :
| | | | | | | leafspots-halo=1 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=1 :
| | | | | | | | | | | | | | fruit-spots=5 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
date=1 :
| mycelium=1 :
| | sclerotia=1 :
| | | plant-growth=2 :
| | | | seed=1 :
| | | | | leaf-shread=1 :
| | | | | | stem-cankers=2 :
| | | | | | | leafspots-halo=1 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=2 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=1 :
| | | | | | | | | | | | | | fruit-spots=5 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=1 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=5 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | severity=3 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=1 :
| | | | | | | | | | | | | | fruit-spots=5 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | stem-cankers=1 :
| | | | | | | leafspots-halo=3 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=3 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=3 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | severity=1 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=2 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | plant-growth=1 :
| | | | seed=2 :
| | | | | leaf-shread=1 :
| | | | | | stem-cankers=3 :
| | | | | | | leafspots-halo=1 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=1 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=2 :
| | | | | | | | | | | | | | | | crop-hist=1 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=2 :
| | | | | | | | | | | | | | | | | | | | germination=1 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=2 : 1
| mycelium=2 :
| | sclerotia=1 :
| | | plant-growth=2 :
| | | | seed=1 :
| | | | | leaf-shread=1 :
| | | | | | stem-cankers=2 :
| | | | | | | leafspots-halo=1 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=2 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=1 :
| | | | | | | | | | | | | | fruit-spots=5 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=2 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
date=2 :
| mycelium=1 :
| | sclerotia=1 :
| | | plant-growth=2 :
| | | | seed=1 :
| | | | | leaf-shread=1 :
| | | | | | stem-cankers=3 :
| | | | | | | leafspots-halo=1 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=2 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=1 :
| | | | | | | | | | | | | | fruit-spots=5 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | severity=3 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=5 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=1 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | temp=1 :
| | | | | | | | | | | | | | fruit-spots=5 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | | | | crop-hist=1 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=1 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | stem-cankers=1 :
| | | | | | | leafspots-halo=3 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=3 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=2 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | seed-tmt=2 :
| | | | | | | | | | | severity=1 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=3 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=2 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=3 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=2 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | stem-cankers=2 :
| | | | | | | leafspots-halo=1 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=1 :
| | | | | | | | | | | | | | fruit-spots=5 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | severity=3 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=1 :
| | | | | | | | | | | | | | fruit-spots=5 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=2 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | lodging=2 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=5 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=2 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | seed=2 :
| | | | | leaf-shread=1 :
| | | | | | stem-cankers=3 :
| | | | | | | leafspots-halo=1 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=2 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=2 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=2 : 1
| | | plant-growth=1 :
| | | | seed=2 :
| | | | | leaf-shread=2 :
| | | | | | stem-cankers=1 :
| | | | | | | leafspots-halo=2 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=2 :
| | | | | | | | | | | severity=1 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=2 :
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=2 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=1 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=2 : 1
| | | | | leaf-shread=1 :
| | | | | | stem-cankers=1 :
| | | | | | | leafspots-halo=2 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=3 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=1 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=1 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=2 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | seed=1 :
| | | | | leaf-shread=2 :
| | | | | | stem-cankers=1 :
| | | | | | | leafspots-halo=3 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=2 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | temp=3 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=2 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=2 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | seed-tmt=3 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=1 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | | | | crop-hist=2 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=1 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | stem-cankers=4 :
| | | | | | | leafspots-halo=3 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=2 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=1 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=2 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | leaf-shread=1 :
| | | | | | stem-cankers=1 :
| | | | | | | leafspots-halo=3 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=1 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | | | | crop-hist=3 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=2 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | temp=3 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=2 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=2 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=2 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=1 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=1 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=4 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | | leafspots-halo=1 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=2 :
| | | | | | | | | | seed-tmt=3 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=2 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=1 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=3 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=1 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
| | | | | | stem-cankers=4 :
| | | | | | | leafspots-halo=3 :
| | | | | | | | int-discolor=1 :
| | | | | | | | | leaf-mild=1 :
| | | | | | | | | | seed-tmt=1 :
| | | | | | | | | | | severity=2 :
| | | | | | | | | | | | lodging=1 :
| | | | | | | | | | | | | temp=2 :
| | | | | | | | | | | | | | fruit-spots=1 :
| | | | | | | | | | | | | | | seed-size=1 :
| | | | | | | | | | | | | | | | crop-hist=4 :
| | | | | | | | | | | | | | | | | roots=1 :
| | | | | | | | | | | | | | | | | | hail=1 :
| | | | | | | | | | | | | | | | | | | shriveling=1 :
| | | | | | | | | | | | | | | | | | | | germination=3 :
| | | | | | | | | | | | | | | | | | | | | leaf-malf=1 :
| | | | | | | | | | | | | | | | | | | | | | leafspot-size=2 :
| | | | | | | | | | | | | | | | | | | | | | | fruiting-bodies=2 :
| | | | | | | | | | | | | | | | | | | | | | | | fruit-pods=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | precip=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | area-damaged=3 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | canker-lesion=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | plant-stand=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | leaves=2 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | external-decay=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | mold-growth=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | leafspots-marg=1 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | seed-discolor=1 : 1
Accuracy on Training Set (360 instances ) = 4.166666666666666 %
Accuracy on Test Set (201 instances ) = 2.4875621890547266 %
