reading test data from : breast_cancer_test_id_removed.txt
handling NNC with K:3
test_object =     0, predicted_class =   0, true_class =   0, nn =     1, distance =    0.31, accuracy = 1.00
test_object =     1, predicted_class =   0, true_class =   0, nn =    84, distance =    0.32, accuracy = 1.00
test_object =     2, predicted_class =   0, true_class =   0, nn =   487, distance =    0.31, accuracy = 1.00
test_object =     3, predicted_class =   0, true_class =   0, nn =   307, distance =    0.36, accuracy = 1.00
test_object =     4, predicted_class =   0, true_class =   0, nn =     9, distance =    0.31, accuracy = 1.00
test_object =     5, predicted_class =   0, true_class =   0, nn =   158, distance =    1.47, accuracy = 1.00
test_object =     6, predicted_class =   0, true_class =   0, nn =   126, distance =    0.32, accuracy = 1.00
test_object =     7, predicted_class =   0, true_class =   0, nn =   111, distance =    0.52, accuracy = 1.00
test_object =     8, predicted_class =   0, true_class =   0, nn =    11, distance =    0.35, accuracy = 1.00
test_object =     9, predicted_class =   0, true_class =   0, nn =   422, distance =    1.66, accuracy = 1.00
test_object =    10, predicted_class =   0, true_class =   0, nn =   302, distance =    0.30, accuracy = 1.00
test_object =    11, predicted_class =   0, true_class =   0, nn =   286, distance =    0.31, accuracy = 1.00
test_object =    12, predicted_class =   0, true_class =   0, nn =   220, distance =    0.30, accuracy = 1.00
test_object =    13, predicted_class =   0, true_class =   0, nn =   470, distance =    0.63, accuracy = 1.00
test_object =    14, predicted_class =   0, true_class =   0, nn =   141, distance =    0.28, accuracy = 1.00
test_object =    15, predicted_class =   0, true_class =   0, nn =     9, distance =    0.31, accuracy = 1.00
test_object =    16, predicted_class =   0, true_class =   0, nn =    60, distance =    1.67, accuracy = 1.00
test_object =    17, predicted_class =   0, true_class =   0, nn =   260, distance =    1.79, accuracy = 1.00
test_object =    18, predicted_class =   0, true_class =   0, nn =    50, distance =    1.55, accuracy = 1.00
test_object =    19, predicted_class =   0, true_class =   0, nn =   189, distance =    1.30, accuracy = 1.00
test_object =    20, predicted_class =   0, true_class =   0, nn =    84, distance =    0.32, accuracy = 1.00
test_object =    21, predicted_class =   0, true_class =   0, nn =   316, distance =    0.80, accuracy = 1.00
test_object =    22, predicted_class =   0, true_class =   0, nn =    52, distance =    0.37, accuracy = 1.00
test_object =    23, predicted_class =   0, true_class =   0, nn =   427, distance =    0.42, accuracy = 1.00
test_object =    24, predicted_class =   0, true_class =   0, nn =   189, distance =    1.82, accuracy = 1.00
test_object =    25, predicted_class =   0, true_class =   0, nn =    50, distance =    1.61, accuracy = 1.00
test_object =    26, predicted_class =   0, true_class =   0, nn =   448, distance =    0.44, accuracy = 1.00
test_object =    27, predicted_class =   0, true_class =   0, nn =   162, distance =    0.32, accuracy = 1.00
test_object =    28, predicted_class =   0, true_class =   0, nn =   251, distance =    1.71, accuracy = 1.00
test_object =    29, predicted_class =   0, true_class =   0, nn =   205, distance =    0.32, accuracy = 1.00
test_object =    30, predicted_class =   0, true_class =   0, nn =    87, distance =    3.85, accuracy = 1.00
test_object =    31, predicted_class =   0, true_class =   0, nn =    84, distance =    0.32, accuracy = 1.00
test_object =    32, predicted_class =   0, true_class =   0, nn =   307, distance =    0.41, accuracy = 1.00
test_object =    33, predicted_class =   0, true_class =   0, nn =   274, distance =    1.70, accuracy = 1.00
test_object =    34, predicted_class =   0, true_class =   0, nn =   438, distance =    1.58, accuracy = 1.00
test_object =    35, predicted_class =   0, true_class =   0, nn =   129, distance =    1.39, accuracy = 1.00
test_object =    36, predicted_class =   0, true_class =   0, nn =   220, distance =    0.30, accuracy = 1.00
test_object =    37, predicted_class =   0, true_class =   0, nn =   106, distance =    1.21, accuracy = 1.00
test_object =    38, predicted_class =   0, true_class =   0, nn =   287, distance =    0.34, accuracy = 1.00
test_object =    39, predicted_class =   0, true_class =   0, nn =   220, distance =    0.30, accuracy = 1.00
test_object =    40, predicted_class =   0, true_class =   0, nn =   492, distance =    1.53, accuracy = 1.00
test_object =    41, predicted_class =   0, true_class =   0, nn =    93, distance =    1.83, accuracy = 1.00
test_object =    42, predicted_class =   0, true_class =   0, nn =     9, distance =    0.31, accuracy = 1.00
test_object =    43, predicted_class =   0, true_class =   0, nn =   372, distance =    1.33, accuracy = 1.00
test_object =    44, predicted_class =   0, true_class =   0, nn =     1, distance =    0.31, accuracy = 1.00
test_object =    45, predicted_class =   0, true_class =   0, nn =   470, distance =    0.32, accuracy = 1.00
test_object =    46, predicted_class =   0, true_class =   0, nn =    70, distance =    0.43, accuracy = 1.00
test_object =    47, predicted_class =   0, true_class =   0, nn =   470, distance =    0.32, accuracy = 1.00
test_object =    48, predicted_class =   0, true_class =   0, nn =   225, distance =    3.16, accuracy = 1.00
test_object =    49, predicted_class =   0, true_class =   0, nn =   453, distance =    0.30, accuracy = 1.00
test_object =    50, predicted_class =   0, true_class =   0, nn =   126, distance =    0.32, accuracy = 1.00
test_object =    51, predicted_class =   0, true_class =   0, nn =    92, distance =    0.31, accuracy = 1.00
test_object =    52, predicted_class =   0, true_class =   0, nn =   188, distance =    1.21, accuracy = 1.00
test_object =    53, predicted_class =   0, true_class =   0, nn =   104, distance =    1.44, accuracy = 1.00
test_object =    54, predicted_class =   0, true_class =   0, nn =    86, distance =    0.32, accuracy = 1.00
test_object =    55, predicted_class =   0, true_class =   0, nn =   343, distance =    0.31, accuracy = 1.00
test_object =    56, predicted_class =   0, true_class =   0, nn =    25, distance =    1.28, accuracy = 1.00
test_object =    57, predicted_class =   0, true_class =   0, nn =    93, distance =    1.47, accuracy = 1.00
test_object =    58, predicted_class =   0, true_class =   0, nn =   156, distance =    0.33, accuracy = 1.00
test_object =    59, predicted_class =   0, true_class =   0, nn =    87, distance =    3.58, accuracy = 1.00
test_object =    60, predicted_class =   0, true_class =   0, nn =   316, distance =    1.30, accuracy = 1.00
test_object =    61, predicted_class =   0, true_class =   0, nn =   134, distance =    0.30, accuracy = 1.00
test_object =    62, predicted_class =   0, true_class =   0, nn =   291, distance =    0.35, accuracy = 1.00
test_object =    63, predicted_class =   0, true_class =   0, nn =    10, distance =    1.25, accuracy = 1.00
test_object =    64, predicted_class =   0, true_class =   0, nn =   470, distance =    0.32, accuracy = 1.00
test_object =    65, predicted_class =   0, true_class =   0, nn =    95, distance =    1.21, accuracy = 1.00
test_object =    66, predicted_class =   0, true_class =   0, nn =   339, distance =    2.62, accuracy = 1.00
test_object =    67, predicted_class =   0, true_class =   0, nn =   302, distance =    0.46, accuracy = 1.00
test_object =    68, predicted_class =   0, true_class =   0, nn =   254, distance =    1.77, accuracy = 1.00
test_object =    69, predicted_class =   0, true_class =   0, nn =   126, distance =    0.32, accuracy = 1.00
test_object =    70, predicted_class =   0, true_class =   0, nn =   232, distance =    1.22, accuracy = 1.00
test_object =    71, predicted_class =   0, true_class =   0, nn =    30, distance =    1.60, accuracy = 1.00
test_object =    72, predicted_class =   0, true_class =   0, nn =    15, distance =    0.31, accuracy = 1.00
test_object =    73, predicted_class =   0, true_class =   0, nn =   147, distance =    1.88, accuracy = 1.00
test_object =    74, predicted_class =   0, true_class =   0, nn =   470, distance =    0.32, accuracy = 1.00
test_object =    75, predicted_class =   0, true_class =   0, nn =    50, distance =    1.39, accuracy = 1.00
test_object =    76, predicted_class =   0, true_class =   0, nn =   480, distance =    1.12, accuracy = 1.00
test_object =    77, predicted_class =   0, true_class =   0, nn =   437, distance =    2.35, accuracy = 1.00
test_object =    78, predicted_class =   0, true_class =   0, nn =     1, distance =    0.31, accuracy = 1.00
test_object =    79, predicted_class =   0, true_class =   0, nn =    52, distance =    0.32, accuracy = 1.00
test_object =    80, predicted_class =   0, true_class =   0, nn =    21, distance =    0.39, accuracy = 1.00
test_object =    81, predicted_class =   0, true_class =   0, nn =    12, distance =    0.32, accuracy = 1.00
test_object =    82, predicted_class =   0, true_class =   0, nn =   139, distance =    1.75, accuracy = 1.00
test_object =    83, predicted_class =   0, true_class =   0, nn =   144, distance =    1.29, accuracy = 1.00
test_object =    84, predicted_class =   0, true_class =   0, nn =    98, distance =    1.31, accuracy = 1.00
test_object =    85, predicted_class =   0, true_class =   0, nn =   368, distance =    2.16, accuracy = 1.00
test_object =    86, predicted_class =   0, true_class =   0, nn =   470, distance =    0.32, accuracy = 1.00
test_object =    87, predicted_class =   0, true_class =   0, nn =    28, distance =    0.30, accuracy = 1.00
test_object =    88, predicted_class =   0, true_class =   0, nn =   276, distance =    0.48, accuracy = 1.00
test_object =    89, predicted_class =   0, true_class =   0, nn =    12, distance =    0.32, accuracy = 1.00
test_object =    90, predicted_class =   0, true_class =   0, nn =   139, distance =    1.53, accuracy = 1.00
test_object =    91, predicted_class =   0, true_class =   0, nn =   301, distance =    1.25, accuracy = 1.00
test_object =    92, predicted_class =   0, true_class =   0, nn =   388, distance =    0.37, accuracy = 1.00
test_object =    93, predicted_class =   0, true_class =   0, nn =    55, distance =    1.77, accuracy = 1.00
test_object =    94, predicted_class =   0, true_class =   0, nn =    15, distance =    0.31, accuracy = 1.00
test_object =    95, predicted_class =   0, true_class =   0, nn =    97, distance =    1.08, accuracy = 1.00
test_object =    96, predicted_class =   0, true_class =   0, nn =   390, distance =    1.68, accuracy = 1.00
test_object =    97, predicted_class =   0, true_class =   0, nn =   253, distance =    0.30, accuracy = 1.00
test_object =    98, predicted_class =   0, true_class =   0, nn =   151, distance =    1.10, accuracy = 1.00
test_object =    99, predicted_class =   0, true_class =   0, nn =    70, distance =    0.32, accuracy = 1.00
test_object =   100, predicted_class =   0, true_class =   0, nn =   470, distance =    0.32, accuracy = 1.00
test_object =   101, predicted_class =   0, true_class =   0, nn =    38, distance =    0.83, accuracy = 1.00
test_object =   102, predicted_class =   0, true_class =   0, nn =   316, distance =    1.08, accuracy = 1.00
test_object =   103, predicted_class =   0, true_class =   0, nn =   453, distance =    0.30, accuracy = 1.00
test_object =   104, predicted_class =   0, true_class =   0, nn =    27, distance =    0.31, accuracy = 1.00
test_object =   105, predicted_class =   0, true_class =   0, nn =     5, distance =    1.13, accuracy = 1.00
test_object =   106, predicted_class =   0, true_class =   0, nn =    28, distance =    0.30, accuracy = 1.00
test_object =   107, predicted_class =   0, true_class =   0, nn =    45, distance =    1.96, accuracy = 1.00
test_object =   108, predicted_class =   0, true_class =   0, nn =   452, distance =    0.39, accuracy = 1.00
test_object =   109, predicted_class =   0, true_class =   0, nn =   437, distance =    2.43, accuracy = 1.00
test_object =   110, predicted_class =   0, true_class =   0, nn =    78, distance =    2.27, accuracy = 1.00
test_object =   111, predicted_class =   0, true_class =   0, nn =   175, distance =    0.32, accuracy = 1.00
test_object =   112, predicted_class =   0, true_class =   0, nn =   258, distance =    0.32, accuracy = 1.00
test_object =   113, predicted_class =   0, true_class =   0, nn =   113, distance =    1.15, accuracy = 1.00
test_object =   114, predicted_class =   0, true_class =   0, nn =   453, distance =    0.30, accuracy = 1.00
test_object =   115, predicted_class =   0, true_class =   0, nn =     3, distance =    1.25, accuracy = 1.00
test_object =   116, predicted_class =   0, true_class =   0, nn =   190, distance =    1.64, accuracy = 1.00
test_object =   117, predicted_class =   0, true_class =   0, nn =   313, distance =    1.44, accuracy = 1.00
test_object =   118, predicted_class =   0, true_class =   0, nn =   152, distance =    0.42, accuracy = 1.00
test_object =   119, predicted_class =   0, true_class =   0, nn =   416, distance =    0.34, accuracy = 1.00
test_object =   120, predicted_class =   0, true_class =   0, nn =    51, distance =    1.33, accuracy = 1.00
test_object =   121, predicted_class =   0, true_class =   0, nn =   470, distance =    0.32, accuracy = 1.00
test_object =   122, predicted_class =   0, true_class =   0, nn =   286, distance =    0.64, accuracy = 1.00
test_object =   123, predicted_class =   0, true_class =   0, nn =    61, distance =    0.77, accuracy = 1.00
test_object =   124, predicted_class =   0, true_class =   0, nn =   317, distance =    1.59, accuracy = 1.00
test_object =   125, predicted_class =   0, true_class =   0, nn =   262, distance =    1.50, accuracy = 1.00
test_object =   126, predicted_class =   0, true_class =   0, nn =    91, distance =    0.36, accuracy = 1.00
test_object =   127, predicted_class =   0, true_class =   0, nn =    87, distance =    4.26, accuracy = 1.00
test_object =   128, predicted_class =   0, true_class =   0, nn =   422, distance =    1.34, accuracy = 1.00
test_object =   129, predicted_class =   0, true_class =   0, nn =   220, distance =    0.30, accuracy = 1.00
test_object =   130, predicted_class =   0, true_class =   0, nn =    64, distance =    0.36, accuracy = 1.00
test_object =   131, predicted_class =   0, true_class =   0, nn =   453, distance =    0.30, accuracy = 1.00
test_object =   132, predicted_class =   0, true_class =   0, nn =   491, distance =    1.17, accuracy = 1.00
test_object =   133, predicted_class =   0, true_class =   0, nn =   319, distance =    1.90, accuracy = 1.00
test_object =   134, predicted_class =   0, true_class =   0, nn =   387, distance =    0.33, accuracy = 1.00
test_object =   135, predicted_class =   0, true_class =   0, nn =   402, distance =    0.83, accuracy = 1.00
test_object =   136, predicted_class =   0, true_class =   0, nn =    45, distance =    1.30, accuracy = 1.00
test_object =   137, predicted_class =   0, true_class =   0, nn =    84, distance =    0.37, accuracy = 1.00
test_object =   138, predicted_class =   0, true_class =   0, nn =    87, distance =    4.46, accuracy = 1.00
test_object =   139, predicted_class =   0, true_class =   0, nn =   220, distance =    0.30, accuracy = 1.00
test_object =   140, predicted_class =   0, true_class =   0, nn =   376, distance =    0.39, accuracy = 1.00
test_object =   141, predicted_class =   0, true_class =   0, nn =   302, distance =    0.30, accuracy = 1.00
test_object =   142, predicted_class =   0, true_class =   0, nn =    84, distance =    0.32, accuracy = 1.00
test_object =   143, predicted_class =   0, true_class =   0, nn =   470, distance =    0.32, accuracy = 1.00
test_object =   144, predicted_class =   0, true_class =   0, nn =   144, distance =    1.30, accuracy = 1.00
test_object =   145, predicted_class =   0, true_class =   0, nn =   376, distance =    0.35, accuracy = 1.00
test_object =   146, predicted_class =   0, true_class =   0, nn =   141, distance =    0.45, accuracy = 1.00
test_object =   147, predicted_class =   0, true_class =   0, nn =    99, distance =    1.37, accuracy = 1.00
test_object =   148, predicted_class =   0, true_class =   0, nn =   272, distance =    0.74, accuracy = 1.00
test_object =   149, predicted_class =   0, true_class =   0, nn =   434, distance =    0.47, accuracy = 1.00
test_object =   150, predicted_class =   0, true_class =   0, nn =   190, distance =    1.64, accuracy = 1.00
test_object =   151, predicted_class =   0, true_class =   0, nn =    27, distance =    0.47, accuracy = 1.00
test_object =   152, predicted_class =   0, true_class =   0, nn =   470, distance =    0.32, accuracy = 1.00
test_object =   153, predicted_class =   0, true_class =   0, nn =    53, distance =    1.45, accuracy = 1.00
test_object =   154, predicted_class =   0, true_class =   0, nn =   220, distance =    0.30, accuracy = 1.00
test_object =   155, predicted_class =   0, true_class =   0, nn =   339, distance =    1.25, accuracy = 1.00
test_object =   156, predicted_class =   0, true_class =   0, nn =    50, distance =    1.30, accuracy = 1.00
test_object =   157, predicted_class =   0, true_class =   0, nn =    60, distance =    2.74, accuracy = 1.00
test_object =   158, predicted_class =   0, true_class =   0, nn =    86, distance =    0.32, accuracy = 1.00
test_object =   159, predicted_class =   0, true_class =   0, nn =   170, distance =    0.40, accuracy = 1.00
test_object =   160, predicted_class =   0, true_class =   0, nn =    12, distance =    0.32, accuracy = 1.00
test_object =   161, predicted_class =   0, true_class =   0, nn =     3, distance =    1.30, accuracy = 1.00
test_object =   162, predicted_class =   0, true_class =   0, nn =   276, distance =    0.78, accuracy = 1.00
test_object =   163, predicted_class =   0, true_class =   0, nn =   387, distance =    0.33, accuracy = 1.00
test_object =   164, predicted_class =   0, true_class =   0, nn =   387, distance =    0.33, accuracy = 1.00
test_object =   165, predicted_class =   0, true_class =   0, nn =   257, distance =    1.89, accuracy = 1.00
test_object =   166, predicted_class =   0, true_class =   0, nn =   422, distance =    1.32, accuracy = 1.00
test_object =   167, predicted_class =   0, true_class =   0, nn =   165, distance =    1.86, accuracy = 1.00
test_object =   168, predicted_class =   0, true_class =   0, nn =   220, distance =    0.30, accuracy = 1.00
test_object =   169, predicted_class =   0, true_class =   0, nn =    98, distance =    1.87, accuracy = 1.00
test_object =   170, predicted_class =   0, true_class =   0, nn =   232, distance =    0.99, accuracy = 1.00
test_object =   171, predicted_class =   0, true_class =   0, nn =   402, distance =    1.09, accuracy = 1.00
test_object =   172, predicted_class =   0, true_class =   0, nn =   220, distance =    0.30, accuracy = 1.00
test_object =   173, predicted_class =   0, true_class =   0, nn =   136, distance =    2.11, accuracy = 1.00
test_object =   174, predicted_class =   0, true_class =   0, nn =   134, distance =    0.61, accuracy = 1.00
test_object =   175, predicted_class =   0, true_class =   0, nn =   260, distance =    1.44, accuracy = 1.00
test_object =   176, predicted_class =   0, true_class =   0, nn =   307, distance =    0.30, accuracy = 1.00
test_object =   177, predicted_class =   0, true_class =   0, nn =   339, distance =    1.50, accuracy = 1.00
test_object =   178, predicted_class =   0, true_class =   0, nn =    15, distance =    0.31, accuracy = 1.00
test_object =   179, predicted_class =   0, true_class =   0, nn =   367, distance =    1.56, accuracy = 1.00
test_object =   180, predicted_class =   0, true_class =   0, nn =   220, distance =    0.30, accuracy = 1.00
test_object =   181, predicted_class =   0, true_class =   0, nn =   126, distance =    0.32, accuracy = 1.00
test_object =   182, predicted_class =   0, true_class =   0, nn =    96, distance =    1.67, accuracy = 1.00
test_object =   183, predicted_class =   0, true_class =   0, nn =   236, distance =    0.34, accuracy = 1.00
test_object =   184, predicted_class =   0, true_class =   0, nn =    13, distance =    2.23, accuracy = 1.00
test_object =   185, predicted_class =   0, true_class =   0, nn =   410, distance =    2.29, accuracy = 1.00
test_object =   186, predicted_class =   0, true_class =   0, nn =   124, distance =    1.64, accuracy = 1.00
test_object =   187, predicted_class =   0, true_class =   0, nn =   286, distance =    0.31, accuracy = 1.00
test_object =   188, predicted_class =   0, true_class =   0, nn =     9, distance =    0.31, accuracy = 1.00
test_object =   189, predicted_class =   0, true_class =   0, nn =   422, distance =    1.09, accuracy = 1.00
test_object =   190, predicted_class =   0, true_class =   0, nn =   248, distance =    0.88, accuracy = 1.00
test_object =   191, predicted_class =   0, true_class =   0, nn =   470, distance =    0.32, accuracy = 1.00
test_object =   192, predicted_class =   0, true_class =   0, nn =   438, distance =    1.72, accuracy = 1.00
test_object =   193, predicted_class =   0, true_class =   0, nn =   124, distance =    0.66, accuracy = 1.00
test_object =   194, predicted_class =   0, true_class =   0, nn =    84, distance =    0.32, accuracy = 1.00
test_object =   195, predicted_class =   0, true_class =   0, nn =   286, distance =    0.31, accuracy = 1.00
test_object =   196, predicted_class =   0, true_class =   0, nn =   110, distance =    1.55, accuracy = 1.00
test_object =   197, predicted_class =   0, true_class =   0, nn =    28, distance =    0.30, accuracy = 1.00
test_object =   198, predicted_class =   0, true_class =   0, nn =   260, distance =    1.19, accuracy = 1.00
test_object =   199, predicted_class =   0, true_class =   0, nn =   141, distance =    2.47, accuracy = 1.00


classification accuracy = 1.0000
