handling NNC with K:3
test_object =     0, predicted_class =   1, true_class =   1, nn =   836, distance =    0.72, accuracy = 1.00
test_object =     1, predicted_class =   1, true_class =   1, nn =  1305, distance =    0.77, accuracy = 1.00
test_object =     2, predicted_class =   1, true_class =   1, nn =   831, distance =    0.73, accuracy = 1.00
test_object =     3, predicted_class =   1, true_class =   1, nn =   579, distance =    0.71, accuracy = 1.00
test_object =     4, predicted_class =   1, true_class =   1, nn =  1219, distance =    0.75, accuracy = 1.00
test_object =     5, predicted_class =   1, true_class =   1, nn =   538, distance =    0.70, accuracy = 1.00
test_object =     6, predicted_class =   1, true_class =   2, nn =  1090, distance =    0.76, accuracy = 0.00
test_object =     7, predicted_class =   1, true_class =   1, nn =   804, distance =    0.70, accuracy = 1.00
test_object =     8, predicted_class =   2, true_class =   2, nn =   904, distance =    0.73, accuracy = 1.00
test_object =     9, predicted_class =   1, true_class =   1, nn =   491, distance =    0.70, accuracy = 1.00
test_object =    10, predicted_class =   4, true_class =   4, nn =  1575, distance =    0.69, accuracy = 1.00
test_object =    11, predicted_class =   1, true_class =   1, nn =   974, distance =    0.73, accuracy = 1.00
test_object =    12, predicted_class =   2, true_class =   2, nn =  1081, distance =    0.71, accuracy = 1.00
test_object =    13, predicted_class =   2, true_class =   2, nn =  1327, distance =    0.72, accuracy = 1.00
test_object =    14, predicted_class =   2, true_class =   2, nn =   720, distance =    0.72, accuracy = 1.00


classification accuracy = 0.9333


Time taken in seconds7.374